CEC CS 18 C 38 
 07-04-2020
 MARGRET JAISON
 ip address 192.168.1.104
 mac address 80:a5:89:29:d2:e1
--------------------------------------------
#1: Aim/task  : S6
Shell script to implement a menu driven calculator with following functions 

1.  Addition 
2.  Subtraction 
3.  Multiplication 
4.  Division 
5.  Modulus

--------------------------------------------

Command/Shell script/Program name

---------------------------------------------
    # shell script
        ncalc.sh

    #To execute script file
        ./ncalc.sh 
 -----------------------------------------------

output


 ......SIMPLE CALCULATOR.....
1.ADDITION
2.SUBTRACTION
3.MULTIPLICATION
4.DIVISION
5.MODULUS
 press any key for EXIT
what do you want?
1
...ADDITION..
enter 1st number
2
enter 2nd no.
7
 Result is :9
 ......SIMPLE CALCULATOR.....
1.ADDITION
2.SUBTRACTION
3.MULTIPLICATION
4.DIVISION
5.MODULUS
 press any key for EXIT
what do you want?
2
...SUBTRACTION..
enter 1st number
3
enter 2nd no.
9
Result is :-6
 ......SIMPLE CALCULATOR.....
1.ADDITION
2.SUBTRACTION
3.MULTIPLICATION
4.DIVISION
5.MODULUS
 press any key for EXIT
what do you want?
3
...MULTIPLICATION..
enter 1st number
4
enter 2nd no.
7
Result is :28
 ......SIMPLE CALCULATOR.....
1.ADDITION
2.SUBTRACTION
3.MULTIPLICATION
4.DIVISION
5.MODULUS
 press any key for EXIT
what do you want?
4
..DIVISION..
enter 1st number
9
enter 2nd no.
3
Result is :3
 ......SIMPLE CALCULATOR.....
1.ADDITION
2.SUBTRACTION
3.MULTIPLICATION
4.DIVISION
5.MODULUS
 press any key for EXIT
what do you want?
5
...MODULUS..
enter 1st number
8
enter 2nd no.
4
Result is :0
 ......SIMPLE CALCULATOR.....
1.ADDITION
2.SUBTRACTION
3.MULTIPLICATION
4.DIVISION
5.MODULUS
 press any key for EXIT
what do you want?
9

Remarks if any:


#ncalc.sh shows script.
#screenshot.png shows output.
