Script started on 2020-04-04 21:34:19+0530
]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ sudo apt update
[sudo] password for chittattu: 
[33m0% [Working][0m            Hit:1 http://in.archive.ubuntu.com/ubuntu bionic InRelease
[33m0% [Connecting to security.ubuntu.com][0m[33m0% [1 InRelease gpgv 242 kB] [Waiting for headers] [Connecting to security.ubun[0m                                                                               Hit:2 http://in.archive.ubuntu.com/ubuntu bionic-updates InRelease
[33m0% [1 InRelease gpgv 242 kB] [Connecting to security.ubuntu.com (2001:67c:1360:[0m[33m0% [Waiting for headers] [Connecting to security.ubuntu.com (2001:67c:1360:8001[0m[33m0% [2 InRelease gpgv 88.7 kB] [Waiting for headers] [Connecting to security.ubu[0m                                                                               Hit:3 http://in.archive.ubuntu.com/ubuntu bionic-backports InRelease
[33m0% [2 InRelease gpgv 88.7 kB] [Connecting to security.ubuntu.com (2001:67c:1360[0m[33m                                                                               0% [Connecting to security.ubuntu.com (91.189.88.142)][0m[33m0% [3 InRelease gpgv 74.6 kB] [Connecting to security.ubuntu.com (91.189.88.142[0m[33m                                                                               0% [Waiting for headers][0m                        Get:4 http://security.ubuntu.com/ubuntu bionic-security InRelease [88.7 kB]
[33m0% [4 InRelease 898 B/88.7 kB 1%][0m[33m0% [4 InRelease 13.0 kB/88.7 kB 15%][0m[33m0% [4 InRelease 56.5 kB/88.7 kB 64%][0m[33m                                    0% [Working][0m[33m0% [4 InRelease gpgv 88.7 kB][0m[33m                             100% [Working][0m              Fetched 88.7 kB in 3s (34.6 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 2%Reading package lists... 2%Reading package lists... 5%Reading package lists... 5%Reading package lists... 7%Reading package lists... 7%Reading package lists... 7%Reading package lists... 7%Reading package lists... 7%Reading package lists... 7%Reading package lists... 7%Reading package lists... 7%Reading package lists... 23%Reading package lists... 32%Reading package lists... 32%Reading package lists... 47%Reading package lists... 56%Reading package lists... 56%Reading package lists... 69%Reading package lists... 69%Reading package lists... 69%Reading package lists... 69%Reading package lists... 70%Reading package lists... 70%Reading package lists... 70%Reading package lists... 70%Reading package lists... 73%Reading package lists... 73%Reading package lists... 75%Reading package lists... 75%Reading package lists... 77%Reading package lists... 77%Reading package lists... 78%Reading package lists... 78%Reading package lists... 78%Reading package lists... 78%Reading package lists... 78%Reading package lists... 78%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 85%Reading package lists... 85%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 89%Reading package lists... 89%Reading package lists... 91%Reading package lists... 91%Reading package lists... 93%Reading package lists... 93%Reading package lists... 93%Reading package lists... 93%Reading package lists... 93%Reading package lists... 93%Reading package lists... 93%Reading package lists... 93%Reading package lists... 95%Reading package lists... 95%Reading package lists... 98%Reading package lists... 98%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
56 packages can be upgraded. Run 'apt list --upgradable' to see them.
]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ apt list --upgradable
Listing... 0%Listing... 0%Listing... 0%Listing... Done
[32mapport[0m/bionic-updates,bionic-updates,bionic-security,bionic-security 2.20.9-0ubuntu7.14 all [upgradable from: 2.20.9-0ubuntu7.12]
[32mapport-gtk[0m/bionic-updates,bionic-updates,bionic-security,bionic-security 2.20.9-0ubuntu7.14 all [upgradable from: 2.20.9-0ubuntu7.12]
[32mbluez[0m/bionic-updates,bionic-security 5.48-0ubuntu3.4 amd64 [upgradable from: 5.48-0ubuntu3.3]
[32mbluez-cups[0m/bionic-updates,bionic-security 5.48-0ubuntu3.4 amd64 [upgradable from: 5.48-0ubuntu3.3]
[32mbluez-obexd[0m/bionic-updates,bionic-security 5.48-0ubuntu3.4 amd64 [upgradable from: 5.48-0ubuntu3.3]
[32mbsdutils[0m/bionic-updates 1:2.31.1-0.4ubuntu3.6 amd64 [upgradable from: 1:2.31.1-0.4ubuntu3.5]
[32mfdisk[0m/bionic-updates 2.31.1-0.4ubuntu3.6 amd64 [upgradable from: 2.31.1-0.4ubuntu3.5]
[32mfirefox[0m/bionic-updates,bionic-security 74.0.1+build1-0ubuntu0.18.04.1 amd64 [upgradable from: 74.0+build3-0ubuntu0.18.04.1]
[32mfirefox-locale-en[0m/bionic-updates,bionic-security 74.0.1+build1-0ubuntu0.18.04.1 amd64 [upgradable from: 74.0+build3-0ubuntu0.18.04.1]
[32mgcc-8-base[0m/bionic-updates,bionic-security 8.4.0-1ubuntu1~18.04 amd64 [upgradable from: 8.3.0-26ubuntu1~18.04]
[32mgir1.2-ibus-1.0[0m/bionic-updates,bionic-security 1.5.17-3ubuntu5.3 amd64 [upgradable from: 1.5.17-3ubuntu5.2]
[32mgir1.2-javascriptcoregtk-4.0[0m/bionic-updates,bionic-security 2.28.0-0ubuntu0.18.04.3 amd64 [upgradable from: 2.26.4-0ubuntu0.18.04.1]
[32mgir1.2-webkit2-4.0[0m/bionic-updates,bionic-security 2.28.0-0ubuntu0.18.04.3 amd64 [upgradable from: 2.26.4-0ubuntu0.18.04.1]
[32mibus[0m/bionic-updates,bionic-security 1.5.17-3ubuntu5.3 amd64 [upgradable from: 1.5.17-3ubuntu5.2]
[32mibus-gtk[0m/bionic-updates,bionic-security 1.5.17-3ubuntu5.3 amd64 [upgradable from: 1.5.17-3ubuntu5.2]
[32mibus-gtk3[0m/bionic-updates,bionic-security 1.5.17-3ubuntu5.3 amd64 [upgradable from: 1.5.17-3ubuntu5.2]
[32mlibasound2[0m/bionic-updates 1.1.3-5ubuntu0.4 amd64 [upgradable from: 1.1.3-5ubuntu0.2]
[32mlibasound2-data[0m/bionic-updates,bionic-updates 1.1.3-5ubuntu0.4 all [upgradable from: 1.1.3-5ubuntu0.2]
[32mlibatomic1[0m/bionic-updates,bionic-security 8.4.0-1ubuntu1~18.04 amd64 [upgradable from: 8.3.0-26ubuntu1~18.04]
[32mlibblkid1[0m/bionic-updates 2.31.1-0.4ubuntu3.6 amd64 [upgradable from: 2.31.1-0.4ubuntu3.5]
[32mlibbluetooth3[0m/bionic-updates,bionic-security 5.48-0ubuntu3.4 amd64 [upgradable from: 5.48-0ubuntu3.3]
[32mlibcc1-0[0m/bionic-updates,bionic-security 8.4.0-1ubuntu1~18.04 amd64 [upgradable from: 8.3.0-26ubuntu1~18.04]
[32mlibfdisk1[0m/bionic-updates 2.31.1-0.4ubuntu3.6 amd64 [upgradable from: 2.31.1-0.4ubuntu3.5]
[32mlibgcc1[0m/bionic-updates,bionic-security 1:8.4.0-1ubuntu1~18.04 amd64 [upgradable from: 1:8.3.0-26ubuntu1~18.04]
[32mlibgd3[0m/bionic-updates,bionic-security 2.2.5-4ubuntu0.4 amd64 [upgradable from: 2.2.5-4ubuntu0.3]
[32mlibglib2.0-0[0m/bionic-updates,bionic-security 2.56.4-0ubuntu0.18.04.6 amd64 [upgradable from: 2.56.4-0ubuntu0.18.04.4]
[32mlibglib2.0-bin[0m/bionic-updates,bionic-security 2.56.4-0ubuntu0.18.04.6 amd64 [upgradable from: 2.56.4-0ubuntu0.18.04.4]
[32mlibglib2.0-data[0m/bionic-updates,bionic-updates,bionic-security,bionic-security 2.56.4-0ubuntu0.18.04.6 all [upgradable from: 2.56.4-0ubuntu0.18.04.4]
[32mlibgomp1[0m/bionic-updates,bionic-security 8.4.0-1ubuntu1~18.04 amd64 [upgradable from: 8.3.0-26ubuntu1~18.04]
[32mlibibus-1.0-5[0m/bionic-updates,bionic-security 1.5.17-3ubuntu5.3 amd64 [upgradable from: 1.5.17-3ubuntu5.2]
[32mlibitm1[0m/bionic-updates,bionic-security 8.4.0-1ubuntu1~18.04 amd64 [upgradable from: 8.3.0-26ubuntu1~18.04]
[32mlibjavascriptcoregtk-4.0-18[0m/bionic-updates,bionic-security 2.28.0-0ubuntu0.18.04.3 amd64 [upgradable from: 2.26.4-0ubuntu0.18.04.1]
[32mliblsan0[0m/bionic-updates,bionic-security 8.4.0-1ubuntu1~18.04 amd64 [upgradable from: 8.3.0-26ubuntu1~18.04]
[32mlibmount1[0m/bionic-updates 2.31.1-0.4ubuntu3.6 amd64 [upgradable from: 2.31.1-0.4ubuntu3.5]
[32mlibmpx2[0m/bionic-updates,bionic-security 8.4.0-1ubuntu1~18.04 amd64 [upgradable from: 8.3.0-26ubuntu1~18.04]
[32mlibquadmath0[0m/bionic-updates,bionic-security 8.4.0-1ubuntu1~18.04 amd64 [upgradable from: 8.3.0-26ubuntu1~18.04]
[32mlibsmartcols1[0m/bionic-updates 2.31.1-0.4ubuntu3.6 amd64 [upgradable from: 2.31.1-0.4ubuntu3.5]
[32mlibstdc++6[0m/bionic-updates,bionic-security 8.4.0-1ubuntu1~18.04 amd64 [upgradable from: 8.3.0-26ubuntu1~18.04]
[32mlibtsan0[0m/bionic-updates,bionic-security 8.4.0-1ubuntu1~18.04 amd64 [upgradable from: 8.3.0-26ubuntu1~18.04]
[32mlibuuid1[0m/bionic-updates 2.31.1-0.4ubuntu3.6 amd64 [upgradable from: 2.31.1-0.4ubuntu3.5]
[32mlibwebkit2gtk-4.0-37[0m/bionic-updates,bionic-security 2.28.0-0ubuntu0.18.04.3 amd64 [upgradable from: 2.26.4-0ubuntu0.18.04.1]
[32mlinux-base[0m/bionic-updates,bionic-updates,bionic-security,bionic-security 4.5ubuntu1.1 all [upgradable from: 4.5ubuntu1]
[32mlinux-firmware[0m/bionic-updates,bionic-updates 1.173.17 all [upgradable from: 1.173.16]
[32mlinux-generic-hwe-18.04[0m/bionic-updates,bionic-security 5.3.0.45.101 amd64 [upgradable from: 5.3.0.42.99]
[32mlinux-headers-generic-hwe-18.04[0m/bionic-updates,bionic-security 5.3.0.45.101 amd64 [upgradable from: 5.3.0.42.99]
[32mlinux-image-generic-hwe-18.04[0m/bionic-updates,bionic-security 5.3.0.45.101 amd64 [upgradable from: 5.3.0.42.99]
[32mlinux-signed-generic-hwe-18.04[0m/bionic-updates,bionic-security 5.3.0.45.101 amd64 [upgradable from: 5.3.0.42.99]
[32mmount[0m/bionic-updates 2.31.1-0.4ubuntu3.6 amd64 [upgradable from: 2.31.1-0.4ubuntu3.5]
[32mpython3-apport[0m/bionic-updates,bionic-updates,bionic-security,bionic-security 2.20.9-0ubuntu7.14 all [upgradable from: 2.20.9-0ubuntu7.12]
[32mpython3-problem-report[0m/bionic-updates,bionic-updates,bionic-security,bionic-security 2.20.9-0ubuntu7.14 all [upgradable from: 2.20.9-0ubuntu7.12]
[32mrfkill[0m/bionic-updates 2.31.1-0.4ubuntu3.6 amd64 [upgradable from: 2.31.1-0.4ubuntu3.5]
[32mutil-linux[0m/bionic-updates 2.31.1-0.4ubuntu3.6 amd64 [upgradable from: 2.31.1-0.4ubuntu3.5]
[32muuid-runtime[0m/bionic-updates 2.31.1-0.4ubuntu3.6 amd64 [upgradable from: 2.31.1-0.4ubuntu3.5]
[32mvim-common[0m/bionic-updates,bionic-updates,bionic-security,bionic-security 2:8.0.1453-1ubuntu1.3 all [upgradable from: 2:8.0.1453-1ubuntu1.1]
[32mvim-tiny[0m/bionic-updates,bionic-security 2:8.0.1453-1ubuntu1.3 amd64 [upgradable from: 2:8.0.1453-1ubuntu1.1]
[32mxxd[0m/bionic-updates,bionic-security 2:8.0.1453-1ubuntu1.3 amd64 [upgradable from: 2:8.0.1453-1ubuntu1.1]
]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ sudo apt-get install tasks el
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
tasksel is already the newest version (3.34ubuntu11).
0 upgraded, 0 newly installed, 0 to remove and 56 not upgraded.
]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ sudo s[Ktasksel install lamps erver
]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ sudo apt-get install apach e2
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
apache2 is already the newest version (2.4.29-1ubuntu4.13).
0 upgraded, 0 newly installed, 0 to remove and 56 not upgraded.
]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ sudo apt-geti[K install mysql -server
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
mysql-server is already the newest version (5.7.29-0ubuntu0.18.04.1).
0 upgraded, 0 newly installed, 0 to remove and 56 not upgraded.
]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ sudu[Ko service n[Kmysql start
]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ sudo apt install php libapaache2-mod-php php-mysql
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
libapache2-mod-php is already the newest version (1:7.2+60ubuntu1).
php is already the newest version (1:7.2+60ubuntu1).
php-mysql is already the newest version (1:7.2+60ubuntu1).
0 upgraded, 0 newly installed, 0 to remove and 56 not upgraded.
]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ sudo systemctl restart apacche2
]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ ssudo nano /var/www/html/innfo.php[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cudo nano /var/www/html/inf[1Po.php[A]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ 

[?1049h[22;0;0t[1;24r(B[m[4l[?7h[39;49m[?1h=[?1h=[?1h=[?25l[39;49m(B[m[H[2J[22;35H(B[0;7m[ New File ](B[m[H(B[0;7m  GNU nano 2.9.3                /var/www/html/info.php                          [1;79H(B[m[23d(B[0;7m^G(B[m Get Help  (B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut Text  (B[0;7m^J(B[m Justify   (B[0;7m^C(B[m Cur Pos[24d(B[0;7m^X(B[m Exit[14G(B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Uncut Text(B[0;7m^T(B[m To Spell  (B[0;7m^_(B[m Go To Line[22d[3d[49m(B[m[?12l[?25h[?25l[1;71H(B[0;7mModified(B[m[3d<[?12l[?25h[?25l(B[0;1m[32m<?[39m(B[m[?12l[?25h[?25lp[?12l[?25h[?25lh[?12l[?25h[?25l(B[0;1m[32mphp[39m(B[m[?12l[?25h[?25l[4d[?12l[?25h[?25lp[?12l[?25h[?25lh[?12l[?25h[?25lp[?12l[?25h[?25li[?12l[?25h[?25ln[?12l[?25h[?25lf[?12l[?25h[?25lo[?12l[?25h[?25l[37mphpinfo([39m(B[m[?12l[?25h[?25l)[?12l[?25h[?25l;[?12l[?25h[?25l[5d[?12l[?25h[?25l?[?12l[?25h[?25l(B[0;1m[32m?>[39m(B[m[?12l[?25h[?25l[22d(B[0;7mSave modified buffer?  (Answering "No" will DISCARD changes.)                   [23;1H Y(B[m Yes[K[24d(B[0;7m N(B[m No  [14G   (B[0;7m^C(B[m Cancel[K[22;63H[?12l[?25h[?25l[23d(B[0;7m^G(B[m Get Help[23;21H(B[0;7mM-D(B[m DOS Format[41G(B[0;7mM-A(B[m Append[23;61H(B[0;7mM-B(B[m Backup File[24d(B[0;7m^C(B[m Cancel[17G    (B[0;7mM-M(B[m Mac Format[41G(B[0;7mM-P(B[m Prepend[24;61H(B[0;7m^T(B[m To Files[22d(B[0;7mFile Name to Write: /var/www/html/info.php                   (B[m[22;43H[?12l[?25h[?25l[22;44H[?12l[?25h[?25l(B[0;7mM(B[m[22;45H[?12l[?25h[?25l(B[0;7m-(B[m[22;46H[?12l[?25h[?25l(B[0;7mD(B[m[22;47H[?12l[?25h[?25l(B[0;7mSave file under DIFFERENT NAME?               [23d Y(B[m Yes[K[24d(B[0;7m N(B[m No    [17G(B[0;7m^C(B[m Cancel[K[22;33H[?12l[?25h[?25l[1;79H[1;31H[39;49m(B[0;7m/var/www/html/info.php M-D[1;71H        [3d(B[0;1m[36m<?php[4d(B[0m[41mphpinfo([5d(B[0;1m[36m?>[1;79H[39m(B[m[22;31H[1K (B[0;7m[ Wrote 3 lines ](B[m[K[J[24;80H[?12l[?25h[24;1H[?1049l[23;0;0t[?1l>]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ sudo service apache2 statu s
[sudo] password for chittattu: 
[?1h=[0;1;32mâ—[0m apache2.service - The Apache HTTP Server[m
   Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: [m
  Drop-In: /lib/systemd/system/apache2.service.d[m
           â””â”€apache2-systemd.conf[m
   Active: [0;1;32mactive (running)[0m since Sat 2020-04-04 21:42:24 IST; 18min ago[m
  Process: 4370 ExecStop=/usr/sbin/apachectl stop (code=exited, status=0/SUCCESS[m
  Process: 4375 ExecStart=/usr/sbin/apachectl start (code=exited, status=0/SUCCE[m
 Main PID: 4379 (apache2)[m
    Tasks: 7 (limit: 4915)[m
   CGroup: /system.slice/apache2.service[m
           â”œâ”€4379 /usr/sbin/apache2 -k start[m
           â”œâ”€4380 /usr/sbin/apache2 -k start[m
           â”œâ”€4381 /usr/sbin/apache2 -k start[m
           â”œâ”€4382 /usr/sbin/apache2 -k start[m
           â”œâ”€4383 /usr/sbin/apache2 -k start[m
           â”œâ”€4384 /usr/sbin/apache2 -k start[m
           â””â”€4423 /usr/sbin/apache2 -k start[m
[m
Apr 04 21:42:24 chittattu-TP500LAB systemd[1]: Starting The Apache HTTP Server..[m
Apr 04 21:42:24 chittattu-TP500LAB apachectl[4375]: AH00558: apache2: Could not [m
Apr 04 21:42:24 chittattu-TP500LAB systemd[1]: Started The Apache HTTP Server.[m
[7mlines 1-21/21 (END)[27m[K...skipping...
[0;1;32mâ—[0m apache2.service - The Apache HTTP Server[m
   Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)[m
  Drop-In: /lib/systemd/system/apache2.service.d[m
           â””â”€apache2-systemd.conf[m
   Active: [0;1;32mactive (running)[0m since Sat 2020-04-04 21:42:24 IST; 18min ago[m
  Process: 4370 ExecStop=/usr/sbin/apachectl stop (code=exited, status=0/SUCCESS)[m
  Process: 4375 ExecStart=/usr/sbin/apachectl start (code=exited, status=0/SUCCESS)[m
 Main PID: 4379 (apache2)[m
    Tasks: 7 (limit: 4915)[m
   CGroup: /system.slice/apache2.service[m
           â”œâ”€4379 /usr/sbin/apache2 -k start[m
           â”œâ”€4380 /usr/sbin/apache2 -k start[m
           â”œâ”€4381 /usr/sbin/apache2 -k start[m
           â”œâ”€4382 /usr/sbin/apache2 -k start[m
           â”œâ”€4383 /usr/sbin/apache2 -k start[m
           â”œâ”€4384 /usr/sbin/apache2 -k start[m
           â””â”€4423 /usr/sbin/apache2 -k start[m
[m
Apr 04 21:42:24 chittattu-TP500LAB systemd[1]: Starting The Apache HTTP Server...[m
Apr 04 21:42:24 chittattu-TP500LAB apachectl[4375]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, u[m
Apr 04 21:42:24 chittattu-TP500LAB systemd[1]: Started The Apache HTTP Server.[m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[7mlines 1-21/21 (END)[27m[K[K [KESCESC[KOO[KBB[K[K[7mlines 1-21/21 (END)[27m[K[K [KESCESC[KOO[KBB[K[K[7mlines 1-21/21 (END)[27m[K[K [KESCESC[KOO[KBB[K[K[7mlines 1-21/21 (END)[27m[K[K [KESCESC[KOO[KBB[K[K[7mlines 1-21/21 (END)[27m[K[K [KESCESC[KOO[KAA[K[K[7mlines 1-21/21 (END)[27m[K[K [KESCESC[KOO[KCC[H[2J[H[H[2J[H[0;1;32m[0m[m
 preset: enabled)[m
[m
[m
[0;1;32m[0mo[m
0/SUCCESS)[m
s=0/SUCCESS)[m
[m
[m
[m
[m
[m
[m
[m
[m
[m
[m
[m
 Server...[m
ould not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress thi[m
Server.[m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[7mlines 1-21/21 (END)[27m[K[K [KESCESC[KOO[KCC[H[2J[H[H[2J[H[0;1;32m[0m[m
[m
[m
[m
[0;1;32m[0m[m
[m
[m
[m
[m
[m
[m
[m
[m
[m
[m
[m
[m
[m
[m
sing 127.0.1.1. Set the 'ServerName' directive globally to suppress this message[m
[m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[7mlines 1-21/21 (END)[27m[K[K [KESCESC[KOO[KDD[H[2J[H[H[2J[H[0;1;32m[0m[m
 preset: enabled)[m
[m
[m
[0;1;32m[0mo[m
0/SUCCESS)[m
s=0/SUCCESS)[m
[m
[m
[m
[m
[m
[m
[m
[m
[m
[m
[m
 Server...[m
ould not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress thi[m
Server.[m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[7mlines 1-21/21 (END)[27m[K[K [KESCESC[KOO[KDD[H[2J[H[H[2J[H[0;1;32mâ—[0m apache2.service - The Apache HTTP Server[m
   Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)[m
  Drop-In: /lib/systemd/system/apache2.service.d[m
           â””â”€apache2-systemd.conf[m
   Active: [0;1;32mactive (running)[0m since Sat 2020-04-04 21:42:24 IST; 18min ago[m
  Process: 4370 ExecStop=/usr/sbin/apachectl stop (code=exited, status=0/SUCCESS)[m
  Process: 4375 ExecStart=/usr/sbin/apachectl start (code=exited, status=0/SUCCESS)[m
 Main PID: 4379 (apache2)[m
    Tasks: 7 (limit: 4915)[m
   CGroup: /system.slice/apache2.service[m
           â”œâ”€4379 /usr/sbin/apache2 -k start[m
           â”œâ”€4380 /usr/sbin/apache2 -k start[m
           â”œâ”€4381 /usr/sbin/apache2 -k start[m
           â”œâ”€4382 /usr/sbin/apache2 -k start[m
           â”œâ”€4383 /usr/sbin/apache2 -k start[m
           â”œâ”€4384 /usr/sbin/apache2 -k start[m
           â””â”€4423 /usr/sbin/apache2 -k start[m
[m
Apr 04 21:42:24 chittattu-TP500LAB systemd[1]: Starting The Apache HTTP Server...[m
Apr 04 21:42:24 chittattu-TP500LAB apachectl[4375]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, u[m
Apr 04 21:42:24 chittattu-TP500LAB systemd[1]: Started The Apache HTTP Server.[m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[7mlines 1-21/21 (END)[27m[K[K [KESCESC[KOO[KDD[H[2J[H[H[2J[H[0;1;32mâ—[0m apache2.service - The Apache HTTP Server[m
   Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)[m
  Drop-In: /lib/systemd/system/apache2.service.d[m
           â””â”€apache2-systemd.conf[m
   Active: [0;1;32mactive (running)[0m since Sat 2020-04-04 21:42:24 IST; 18min ago[m
  Process: 4370 ExecStop=/usr/sbin/apachectl stop (code=exited, status=0/SUCCESS)[m
  Process: 4375 ExecStart=/usr/sbin/apachectl start (code=exited, status=0/SUCCESS)[m
 Main PID: 4379 (apache2)[m
    Tasks: 7 (limit: 4915)[m
   CGroup: /system.slice/apache2.service[m
           â”œâ”€4379 /usr/sbin/apache2 -k start[m
           â”œâ”€4380 /usr/sbin/apache2 -k start[m
           â”œâ”€4381 /usr/sbin/apache2 -k start[m
           â”œâ”€4382 /usr/sbin/apache2 -k start[m
           â”œâ”€4383 /usr/sbin/apache2 -k start[m
           â”œâ”€4384 /usr/sbin/apache2 -k start[m
           â””â”€4423 /usr/sbin/apache2 -k start[m
[m
Apr 04 21:42:24 chittattu-TP500LAB systemd[1]: Starting The Apache HTTP Server...[m
Apr 04 21:42:24 chittattu-TP500LAB apachectl[4375]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, u[m
Apr 04 21:42:24 chittattu-TP500LAB systemd[1]: Started The Apache HTTP Server.[m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[7mlines 1-21/21 (END)[27m[K[K[?1l>
[1]+  Stopped                 sudo service apache2 status
]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ ls/[K /var/www/html/
 index.html  'info.php M-D'   info.phpM-M
]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ ls /var/www/html/[K]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ ls /var/www/html/
 index.html  'info.php M-D'   info.phpM-M
]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ rm info.php M-D
rm: cannot remove 'info.php': No such file or directory
rm: cannot remove 'M-D': No such file or directory
]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ rm info.php M-Dls /var/www/html/sudo service apache2 statuss[A]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ [C[C[C[C[Cnano /var/www/html/info.php
[?1049h[22;0;0t[1;24r(B[m[4l[?7h[39;49m[?1h=[?1h=[?1h=[?25l[39;49m(B[m[H[2J[22;35H(B[0;7m[ New File ](B[m[H(B[0;7m  GNU nano 2.9.3                /var/www/html/info.php                          [1;79H(B[m[23d(B[0;7m^G(B[m Get Help  (B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut Text  (B[0;7m^J(B[m Justify   (B[0;7m^C(B[m Cur Pos[24d(B[0;7m^X(B[m Exit[14G(B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Uncut Text(B[0;7m^T(B[m To Spell  (B[0;7m^_(B[m Go To Line[22d[3d[49m(B[m[?12l[?25h[?25l[1;71H(B[0;7mModified(B[m[3d<[?12l[?25h[?25l(B[0;1m[32m<?[39m(B[m[?12l[?25h[?25lP[?12l[?25h[?25lH[?12l[?25h[?25lP[?12l[?25h[?25l[4d[?12l[?25h[?25lP[?12l[?25h[?25lH[?12l[?25h[?25lP[?12l[?25h[?25lI[?12l[?25h[?25lN[?12l[?25h[?25lF[?12l[?25h[?25lO[?12l[?25h[?25l[37mPHPINFO([39m(B[m[?12l[?25h[?25lPHPINFO[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[K[?12l[?25h[?25l[3;6H[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [22d[K[3;3H[?12l[?25h[?25lp[?12l[?25h[?25lh[?12l[?25h[?25l(B[0;1m[32mphp[39m(B[m[?12l[?25h[?25l[4d[?12l[?25h[?25lp[?12l[?25h[?25lh[?12l[?25h[?25lp[?12l[?25h[?25li[?12l[?25h[?25ln[?12l[?25h[?25lf[?12l[?25h[?25lo[?12l[?25h[?25l[37mphpinfo([39m(B[m[?12l[?25h[?25l)[?12l[?25h[?25l;[?12l[?25h[?25l[5d[?12l[?25h[?25l?[?12l[?25h[?25l(B[0;1m[32m?>[39m(B[m[?12l[?25h[?25l[22d(B[0;7mSave modified buffer?  (Answering "No" will DISCARD changes.)                   [23;1H Y(B[m Yes[K[24d(B[0;7m N(B[m No  [14G   (B[0;7m^C(B[m Cancel[K[22;63H[?12l[?25h[?25l[23d(B[0;7m^G(B[m Get Help[23;21H(B[0;7mM-D(B[m DOS Format[41G(B[0;7mM-A(B[m Append[23;61H(B[0;7mM-B(B[m Backup File[24d(B[0;7m^C(B[m Cancel[17G    (B[0;7mM-M(B[m Mac Format[41G(B[0;7mM-P(B[m Prepend[24;61H(B[0;7m^T(B[m To Files[22d(B[0;7mFile Name to Write: /var/www/html/info.php                   (B[m[22;43H[?12l[?25h[?25l[K[1;79H[1;71H(B[0;7m        (B[m[22;32H(B[0;7m[ Wrote 3 lines ](B[m[J[24;80H[?12l[?25h[24;1H[?1049l[23;0;0t[?1l>]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ sudo nano /var/www/html/inffo.php
[?1049h[22;0;0t[1;24r(B[m[4l[?7h[39;49m[?1h=[?1h=[?1h=[?25l[39;49m(B[m[H[2J[22;33H(B[0;7m[ Reading File ](B[m[22;39H(B[0;7m 3 lines ](B[m[H(B[0;7m  GNU nano 2.9.3                /var/www/html/info.php                          [1;79H(B[m[23d(B[0;7m^G(B[m Get Help  (B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut Text  (B[0;7m^J(B[m Justify   (B[0;7m^C(B[m Cur Pos[24d(B[0;7m^X(B[m Exit[14G(B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Uncut Text(B[0;7m^T(B[m To Spell  (B[0;7m^_(B[m Go To Line[22d[3d(B[0;1m[32m<?php[4d(B[0m[37mphpinfo([39m(B[m);[5d(B[0;1m[32m?>[3d[39m(B[m[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[4d[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l)[?12l[?25h[?25l;[?12l[?25h[?25l[5d[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[6d[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[22d[K[6d[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[1;71H(B[0;7mModified(B[m[7d[?12l[?25h[?25l[22d(B[0;7mSave modified buffer?  (Answering "No" will DISCARD changes.)                   [23;1H Y(B[m Yes[K[24d(B[0;7m N(B[m No  [14G   (B[0;7m^C(B[m Cancel[K[22;63H[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[23d(B[0;7m^G(B[m Get Help[23;21H(B[0;7mM-D(B[m DOS Format[41G(B[0;7mM-A(B[m Append[23;61H(B[0;7mM-B(B[m Backup File[24d(B[0;7m^C(B[m Cancel[17G    (B[0;7mM-M(B[m Mac Format[41G(B[0;7mM-P(B[m Prepend[24;61H(B[0;7m^T(B[m To Files[22d(B[0;7mFile Name to Write: /var/www/html/info.php                   (B[m[22;43H[?12l[?25h[?25l[K[1;79H[1;71H(B[0;7m        (B[m[22;32H(B[0;7m[ Wrote 4 lines ](B[m[J[24;80H[?12l[?25h[24;1H[?1049l[23;0;0t[?1l>]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ sudo nano /var/www/html/inffo.php
[?1049h[22;0;0t[1;24r(B[m[4l[?7h[39;49m[?1h=[?1h=[?1h=[?25l[39;49m(B[m[H[2J[22;33H(B[0;7m[ Reading File ](B[m[22;39H(B[0;7m 4 lines ](B[m[H(B[0;7m  GNU nano 2.9.3                /var/www/html/info.php                          [1;79H(B[m[23d(B[0;7m^G(B[m Get Help  (B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut Text  (B[0;7m^J(B[m Justify   (B[0;7m^C(B[m Cur Pos[24d(B[0;7m^X(B[m Exit[14G(B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Uncut Text(B[0;7m^T(B[m To Spell  (B[0;7m^_(B[m Go To Line[22d[3d(B[0;1m[32m<?php[4d(B[0m[37mphpinfo([39m(B[m);[5d(B[0;1m[32m?>[3d[39m(B[m[?12l[?25h[?25l[22d[J[24;80H[?12l[?25h[24;1H[?1049l[23;0;0t[?1l>]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ sudo nano /var/www/html/inffo.php
[?1049h[22;0;0t[1;24r(B[m[4l[?7h[39;49m[?1h=[?1h=[?1h=[?25l[39;49m(B[m[H[2J[22;33H(B[0;7m[ Reading File ](B[m[22;39H(B[0;7m 4 lines ](B[m[H(B[0;7m  GNU nano 2.9.3                /var/www/html/info.php                          [1;79H(B[m[23d(B[0;7m^G(B[m Get Help  (B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut Text  (B[0;7m^J(B[m Justify   (B[0;7m^C(B[m Cur Pos[24d(B[0;7m^X(B[m Exit[14G(B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Uncut Text(B[0;7m^T(B[m To Spell  (B[0;7m^_(B[m Go To Line[22d[3d(B[0;1m[32m<?php[4d(B[0m[37mphpinfo([39m(B[m);[5d(B[0;1m[32m?>[3d[39m(B[m[?12l[?25h[?25l[22d[J[24;80H[?12l[?25h[24;1H[?1049l[23;0;0t[?1l>]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ sudo nano /var/www/html/inffo.php
[?1049h[22;0;0t[1;24r(B[m[4l[?7h[39;49m[?1h=[?1h=[?1h=[?25l[39;49m(B[m[H[2J[22;33H(B[0;7m[ Reading File ](B[m[22;39H(B[0;7m 4 lines ](B[m[H(B[0;7m  GNU nano 2.9.3                /var/www/html/info.php                          [1;79H(B[m[23d(B[0;7m^G(B[m Get Help  (B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut Text  (B[0;7m^J(B[m Justify   (B[0;7m^C(B[m Cur Pos[24d(B[0;7m^X(B[m Exit[14G(B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Uncut Text(B[0;7m^T(B[m To Spell  (B[0;7m^_(B[m Go To Line[22d[3d(B[0;1m[32m<?php[4d(B[0m[37mphpinfo([39m(B[m);[5d(B[0;1m[32m?>[3d[39m(B[m[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[4d[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l)[?12l[?25h[?25l;[?12l[?25h[?25l[1;71H(B[0;7mModified(B[m[4;10H [?12l[?25h[?25l;[?12l[?25h[?25l[5;3H[?12l[?25h[?25l[6d[?12l[?25h[?25l[7d[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[22d[K[7d[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[23;14H       (B[0;7mM-D(B[m DOS Format      (B[0;7mM-A(B[m Append          (B[0;7mM-B(B[m Backup File[24;2H(B[0;7mC(B[m Cancel           (B[0;7mM-M(B[m Mac Format      (B[0;7mM-P(B[m Prepend         (B[0;7m^T(B[m To Files[K[22d(B[0;7mFile Name to Write: /var/www/html/info.php                                      [22;1H(B[m[22;43H[?12l[?25h[?25l[22;44H[?12l[?25h[?25l(B[0;7mM(B[m[22;45H[?12l[?25h[?25l(B[0;7m-(B[m[22;46H[?12l[?25h[?25l(B[0;7mD(B[m[22;47H[?12l[?25h[?25l(B[0;7mSave file under DIFFERENT NAME?               [23d Y(B[m Yes[K[24d(B[0;7m N(B[m No    [17G(B[0;7m^C(B[m Cancel[K[22;33H[?12l[?25h[?25l(B[0;7mFile "/var/www/html/info.php M-D" exists; OVERWRITE? (B[m[?12l[?25h[?25l[1;79H[1;31H[39;49m(B[0;7m/var/www/html/info.php M-D[1;71H        [3d(B[0;1m[36m<?php[4d(B[0m[41mphpinfo([5d(B[0;1m[36m?>[1;79H[39m(B[m[22;31H[1K (B[0;7m[ Wrote 4 lines ](B[m[K[23d(B[0;7m^G(B[m Get Help  (B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut Text  (B[0;7m^J(B[m Justify   (B[0;7m^C(B[m Cur Pos[24d(B[0;7m^X(B[m Exit[14G(B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Uncut Text(B[0;7m^T(B[m To Spell  (B[0;7m^_(B[m Go To Line[22d[3d<?php[4dphpinfo([5d?>[7d[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[?12l[?25h[?25l[22d[J[24;80H[?12l[?25h[24;1H[?1049l[23;0;0t[?1l>]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ NANO INFO[K[K[K[K[K[K[K[K[Knano info.php
[?1049h[22;0;0t[1;24r(B[m[4l[?7h[39;49m[?1h=[?1h=[?1h=[?25l[39;49m(B[m[H[2J[22;35H(B[0;7m[ New File ](B[m[H(B[0;7m  GNU nano 2.9.3                       info.php                                 [1;79H(B[m[23d(B[0;7m^G(B[m Get Help  (B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut Text  (B[0;7m^J(B[m Justify   (B[0;7m^C(B[m Cur Pos[24d(B[0;7m^X(B[m Exit[14G(B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Uncut Text(B[0;7m^T(B[m To Spell  (B[0;7m^_(B[m Go To Line[22d[3d[39;49m(B[m[?12l[?25h[?25l[1;71H(B[0;7mModified(B[m[3d<[?12l[?25h[?25lp[?12l[?25h[?25lh[?12l[?25h[?25lp[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l(B[0;1m[32m<?[39m(B[m[?12l[?25h[?25lp[?12l[?25h[?25lh[?12l[?25h[?25l(B[0;1m[32mphp[39m(B[m[?12l[?25h[?25l[4d[?12l[?25h[?25lp[?12l[?25h[?25lh[?12l[?25h[?25lp[?12l[?25h[?25li[?12l[?25h[?25ln[?12l[?25h[?25lf[?12l[?25h[?25lo[?12l[?25h[?25l[37mphpinfo([39m(B[m[?12l[?25h[?25l)[?12l[?25h[?25l;[?12l[?25h[?25l[5d[?12l[?25h[?25l?[?12l[?25h[?25l(B[0;1m[32m?>[39m(B[m[?12l[?25h[?25l[22d(B[0;7mSave modified buffer?  (Answering "No" will DISCARD changes.)                   [23;1H Y(B[m Yes[K[24d(B[0;7m N(B[m No  [14G   (B[0;7m^C(B[m Cancel[K[22;63H[?12l[?25h[?25l[23d(B[0;7m^G(B[m Get Help[23;21H(B[0;7mM-D(B[m DOS Format[41G(B[0;7mM-A(B[m Append[23;61H(B[0;7mM-B(B[m Backup File[24d(B[0;7m^C(B[m Cancel[17G    (B[0;7mM-M(B[m Mac Format[41G(B[0;7mM-P(B[m Prepend[24;61H(B[0;7m^T(B[m To Files[22d(B[0;7mFile Name to Write: info.php                                 (B[m[22;29H[?12l[?25h[?25l[22;30H[?12l[?25h[?25l(B[0;7mM(B[m[22;31H[?12l[?25h[?25l(B[0;7m-(B[m[22;32H[?12l[?25h[?25l(B[0;7mD(B[m[22;33H[?12l[?25h[?25l(B[0;7mSave file under DIFFERENT NAME? [23d Y(B[m Yes[K[24d(B[0;7m N(B[m No    [17G(B[0;7m^C(B[m Cancel[K[22;33H[?12l[?25h[?25l[1;79H[1;38H[39;49m(B[0;7minfo.php M-D[1;71H        [3d(B[0;1m[36m<?php[4d(B[0m[41mphpinfo([5d(B[0;1m[36m?>[1;79H[39m(B[m[22;31H[1K (B[0;7m[ Wrote 3 lines ](B[m[K[J[24;80H[?12l[?25h[24;1H[?1049l[23;0;0t[?1l>]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$   sudo vim /var/www/html/inndex.php
sudo: vim: command not found
]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ nano info.phpsudo nano /var/www/html/inffo.php[A]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ [11Prm info.php M-D
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cls /var/www/html/sudo service apache2 statuss[A]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ [C[C[C[C[Cnano /var/www/html/info.php[A]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ [C[C[C[C[Csystemctl restart apac[2Phe2[K[K[K[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[KSUDO [K[K[K[K[Ksudo vim /var/www/html/ind ex.php
sudo: vim: command not found
]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ sudo vim /var/www/html/indeex.php[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C/var/www/html/index[1P.php[A]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ [C[C[C[C[C[C[C[C/var/www/html/index.[1Pphp[A]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ [C[C[C[C[C[C[C/var/www/html/index.p[1Php[A]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ [C[C[C[C[C[C/var/www/html/index.ph[1Pp[A]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ [C[C[C[C[Cn/var/www/html/index.php[A]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ [C[C[C[C[C[Ca/var/www/html/index.php[A]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ [C[C[C[C[C[C[Cn/var/www/html/index.php[A]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ [C[C[C[C[C[C[C[Co/var/www/html/index.php[A]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ [C[C[C[C[C[C[C[C[C

sudo: nano/var/www/html/index.php: command not found
]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ sudo nano/var/www/html/indeex.php[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C /var/www/html/index.php[A]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ [C[C[C[C[C[C[C[C[C[C

[?1049h[22;0;0t[1;24r(B[m[4l[?7h[39;49m[?1h=[?1h=[?1h=[?25l[39;49m(B[m[H[2J[22;35H(B[0;7m[ New File ](B[m[H(B[0;7m  GNU nano 2.9.3               /var/www/html/index.php                          [1;79H(B[m[23d(B[0;7m^G(B[m Get Help  (B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut Text  (B[0;7m^J(B[m Justify   (B[0;7m^C(B[m Cur Pos[24d(B[0;7m^X(B[m Exit[14G(B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Uncut Text(B[0;7m^T(B[m To Spell  (B[0;7m^_(B[m Go To Line[22d[3d[39;49m(B[m[?12l[?25h[?25l[1;71H(B[0;7mModified(B[m[3d<[?12l[?25h[?25l(B[0;1m[32m<?[39m(B[m[?12l[?25h[?25lp[?12l[?25h[?25lh[?12l[?25h[?25l(B[0;1m[32mphp[39m(B[m[?12l[?25h[?25l[4d[?12l[?25h[?25le[?12l[?25h[?25lc[?12l[?25h[?25lh[?12l[?25h[?25l(B[0;1m[36mecho[39m(B[m[?12l[?25h[?25l"[?12l[?25h[?25lh[?12l[?25h[?25le[?12l[?25h[?25ll[?12l[?25h[?25ll[?12l[?25h[?25lo[?12l[?25h[?25l,[?12l[?25h[?25li[?12l[?25h[?25lt[?12l[?25h[?25ls[?12l[?25h[?25l[42m [49m(B[m[?12l[?25h[?25l m[?12l[?25h[?25le[?12l[?25h[?25l[42m [49m(B[m[?12l[?25h[?25l M[?12l[?25h[?25lA[22d[K[4;21H[?12l[?25h[?25lR[?12l[?25h[?25lG[?12l[?25h[?25lR[?12l[?25h[?25lE[?12l[?25h[?25lT[?12l[?25h[?25l[42m [49m(B[m[?12l[?25h[?25l J[?12l[?25h[?25lA[?12l[?25h[?25lI[?12l[?25h[?25lS[?12l[?25h[?25lO[?12l[?25h[?25lN[?12l[?25h[?25l[5G(B[0;1m[33m"hello,its me MARGRET JAISON"[39m(B[m[?12l[?25h[?25l;[?12l[?25h[?25l[5d[?12l[?25h[?25l[4;35H[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[3;6H[?12l[?25h[?25l7[4;22r8[4dM[1;24r[4;1H[?12l[?25h[?25lE[?12l[?25h[?25lC[?12l[?25h[?25lH[?12l[?25h[?25lO[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[K[?12l[?25h[?25le[?12l[?25h[?25lc[?12l[?25h[?25lh[?12l[?25h[?25l(B[0;1m[36mecho[39m(B[m[?12l[?25h[?25l"[?12l[?25h[?25lw[?12l[?25h[?25l [?12l[?25h[?25lW[?12l[?25h[?25lE[?12l[?25h[?25lL[?12l[?25h[?25lC[?12l[?25h[?25lO[?12l[?25h[?25lM[?12l[?25h[?25lE[?12l[?25h[?25l[5G(B[0;1m[33m"WELCOME"[39m(B[m[?12l[?25h[?25l;[?12l[?25h[?25l[5d[?12l[?25h[?25l[6d[?12l[?25h[?25l?[?12l[?25h[?25l(B[0;1m[32m?>[39m(B[m[?12l[?25h[?25l[22d(B[0;7mSave modified buffer?  (Answering "No" will DISCARD changes.)                   [23;1H Y(B[m Yes[K[24d(B[0;7m N(B[m No  [14G   (B[0;7m^C(B[m Cancel[K[22;63H[?12l[?25h[?25l[J[24;80H[?12l[?25h[24;1H[?1049l[23;0;0t[?1l>]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ sudo nano /var/www/html/inddex.php
[?1049h[22;0;0t[1;24r(B[m[4l[?7h[39;49m[?1h=[?1h=[?1h=[?25l[39;49m(B[m[H[2J[22;35H(B[0;7m[ New File ](B[m[H(B[0;7m  GNU nano 2.9.3               /var/www/html/index.php                          [1;79H(B[m[23d(B[0;7m^G(B[m Get Help  (B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut Text  (B[0;7m^J(B[m Justify   (B[0;7m^C(B[m Cur Pos[24d(B[0;7m^X(B[m Exit[14G(B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Uncut Text(B[0;7m^T(B[m To Spell  (B[0;7m^_(B[m Go To Line[22d[3d[49m(B[m[?12l[?25h[?25l[1;71H(B[0;7mModified(B[m[3d<[?12l[?25h[?25l(B[0;1m[32m<?[39m(B[m[?12l[?25h[?25lp[?12l[?25h[?25lh[?12l[?25h[?25l(B[0;1m[32mphp[39m(B[m[?12l[?25h[?25l[4d[?12l[?25h[?25le[?12l[?25h[?25lc[?12l[?25h[?25lh[?12l[?25h[?25l(B[0;1m[36mecho[39m(B[m[?12l[?25h[?25l"[?12l[?25h[?25lh[?12l[?25h[?25le[?12l[?25h[?25ll[?12l[?25h[?25ll[?12l[?25h[?25lo[?12l[?25h[?25l![?12l[?25h[?25l![?12l[?25h[?25l![?12l[?25h[?25l[42m [49m(B[m[?12l[?25h[?25l ,[?12l[?25h[?25li[?12l[?25h[?25lt[?12l[?25h[?25ls[?12l[?25h[?25l[42m [49m(B[m[?12l[?25h[?25l m[22d[K[4;21H[?12l[?25h[?25le[?12l[?25h[?25l[42m [49m(B[m[?12l[?25h[?25l M[?12l[?25h[?25lA[?12l[?25h[?25lR[?12l[?25h[?25lG[?12l[?25h[?25lR[?12l[?25h[?25lE[?12l[?25h[?25lT[?12l[?25h[?25l[42m [49m(B[m[?12l[?25h[?25l J[?12l[?25h[?25lA[?12l[?25h[?25lI[?12l[?25h[?25lS[?12l[?25h[?25lO[?12l[?25h[?25lN[?12l[?25h[?25l:[?12l[?25h[?25l [?12l[?25h[?25l[5G(B[0;1m[33m"hello!!! ,its me MARGRET JAISON"[39m(B[m[?12l[?25h[?25l;[?12l[?25h[?25l[5d[?12l[?25h[?25l?[?12l[?25h[?25l(B[0;1m[32m?>[39m(B[m[?12l[?25h[?25l[23;14H       (B[0;7mM-D(B[m DOS Format      (B[0;7mM-A(B[m Append          (B[0;7mM-B(B[m Backup File[24;2H(B[0;7mC(B[m Cancel           (B[0;7mM-M(B[m Mac Format      (B[0;7mM-P(B[m Prepend         (B[0;7m^T(B[m To Files[K[22d(B[0;7mFile Name to Write: /var/www/html/index.php                                     [22;1H(B[m[22;44H[?12l[?25h[?25l[22;33H[1K (B[0;7m[ Cancelled ](B[m[K[23;14H(B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut Text  (B[0;7m^J(B[m Justify   (B[0;7m^C(B[m Cur Pos[24;2H(B[0;7mX(B[m Exit      (B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Uncut Text(B[0;7m^T(B[m To Spell  (B[0;7m^_(B[m Go To Line[22d[5;3H[?12l[?25h[?25l[22d(B[0;7mSave modified buffer?  (Answering "No" will DISCARD changes.)                   [23;1H Y(B[m Yes[K[24d(B[0;7m N(B[m No  [14G   (B[0;7m^C(B[m Cancel[K[22;63H[?12l[?25h[?25l[23d(B[0;7m^G(B[m Get Help[23;21H(B[0;7mM-D(B[m DOS Format[41G(B[0;7mM-A(B[m Append[23;61H(B[0;7mM-B(B[m Backup File[24d(B[0;7m^C(B[m Cancel[17G    (B[0;7mM-M(B[m Mac Format[41G(B[0;7mM-P(B[m Prepend[24;61H(B[0;7m^T(B[m To Files[22d(B[0;7mFile Name to Write: /var/www/html/index.php                  (B[m[22;44H[?12l[?25h[?25l(B[0;7mC(B[m[22;45H[?12l[?25h[?25l(B[0;7m (B[m[22;44H[?12l[?25h[?25l[22;33H[1K (B[0;7m[ Cancelled ](B[m[K[23;14H(B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut Text  (B[0;7m^J(B[m Justify   (B[0;7m^C(B[m Cur Pos[24;2H(B[0;7mX(B[m Exit      (B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Uncut Text(B[0;7m^T(B[m To Spell  (B[0;7m^_(B[m Go To Line[22d[5;3H[?12l[?25h[?25l[22d(B[0;7mSave modified buffer?  (Answering "No" will DISCARD changes.)                   [23;1H Y(B[m Yes[K[24d(B[0;7m N(B[m No  [14G   (B[0;7m^C(B[m Cancel[K[22;63H[?12l[?25h[?25l[J[24;80H[?12l[?25h[24;1H[?1049l[23;0;0t[?1l>]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ sudo nano /var/www/html/inddex.php
[?1049h[22;0;0t[1;24r(B[m[4l[?7h[39;49m[?1h=[?1h=[?1h=[?25l[39;49m(B[m[H[2J[22;35H(B[0;7m[ New File ](B[m[H(B[0;7m  GNU nano 2.9.3               /var/www/html/index.php                          [1;79H(B[m[23d(B[0;7m^G(B[m Get Help  (B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut Text  (B[0;7m^J(B[m Justify   (B[0;7m^C(B[m Cur Pos[24d(B[0;7m^X(B[m Exit[14G(B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Uncut Text(B[0;7m^T(B[m To Spell  (B[0;7m^_(B[m Go To Line[22d[3d[39;49m(B[m[?12l[?25h[?25l[1;71H(B[0;7mModified(B[m[3d<[?12l[?25h[?25l(B[0;1m[32m<?[39m(B[m[?12l[?25h[?25lp[?12l[?25h[?25lh[?12l[?25h[?25l(B[0;1m[32mphp[39m(B[m[?12l[?25h[?25l[4d[?12l[?25h[?25le[?12l[?25h[?25lc[?12l[?25h[?25lh[?12l[?25h[?25l(B[0;1m[36mecho[39m(B[m[?12l[?25h[?25l[42m [49m(B[m[?12l[?25h[?25l "[?12l[?25h[?25lH[?12l[?25h[?25le[?12l[?25h[?25ll[?12l[?25h[?25ll[?12l[?25h[?25lo[?12l[?25h[?25l![?12l[?25h[?25l![?12l[?25h[?25l1[?12l[?25h[?25l [?12l[?25h[?25l![?12l[?25h[?25l,[?12l[?25h[?25li[?12l[?25h[?25lt[?12l[?25h[?25l,[22d[K[4;19H[?12l[?25h[?25ls[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[6G(B[0;1m[33m"Hello!!!,it"[39m(B[m[?12l[?25h[?25l[6G"Hello!!!,it[K[?12l[?25h[?25l'[?12l[?25h[?25ls[?12l[?25h[?25l[42m [49m(B[m[?12l[?25h[?25l m[?12l[?25h[?25le[?12l[?25h[?25l[42m [49m(B[m[?12l[?25h[?25l M[?12l[?25h[?25lA[?12l[?25h[?25lR[?12l[?25h[?25lG[?12l[?25h[?25lR[?12l[?25h[?25lE[?12l[?25h[?25lT[?12l[?25h[?25l[42m [49m(B[m[?12l[?25h[?25l J[?12l[?25h[?25lA[?12l[?25h[?25lI[?12l[?25h[?25lS[?12l[?25h[?25lO[?12l[?25h[?25lN[?12l[?25h[?25l[6G(B[0;1m[33m"Hello!!!,it's me MARGRET JAISON"[39m(B[m[?12l[?25h[?25l;[?12l[?25h[?25l[5d[?12l[?25h[?25l?[?12l[?25h[?25l(B[0;1m[32m?>[39m(B[m[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[4;40H[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[3;6H[?12l[?25h[?25l[?12l[?25h[?25l[C[?12l[?25h[?25l7[4;22r8[4dM[1;24r[4;1H[?12l[?25h[?25lE[?12l[?25h[?25l[K[?12l[?25h[?25le[?12l[?25h[?25lc[?12l[?25h[?25lh[?12l[?25h[?25l(B[0;1m[36mecho[39m(B[m[?12l[?25h[?25l"[?12l[?25h[?25lW[?12l[?25h[?25lE[?12l[?25h[?25lL[?12l[?25h[?25lC[?12l[?25h[?25lO[?12l[?25h[?25lM[?12l[?25h[?25lE[?12l[?25h[?25l[5G(B[0;1m[33m"WELCOME"[39m(B[m[?12l[?25h[?25l;[?12l[?25h[?25l[22d(B[0;7mSave modified buffer?  (Answering "No" will DISCARD changes.)                   [23;1H Y(B[m Yes[K[24d(B[0;7m N(B[m No  [14G   (B[0;7m^C(B[m Cancel[K[22;63H[?12l[?25h[?25l[23d(B[0;7m^G(B[m Get Help[23;21H(B[0;7mM-D(B[m DOS Format[41G(B[0;7mM-A(B[m Append[23;61H(B[0;7mM-B(B[m Backup File[24d(B[0;7m^C(B[m Cancel[17G    (B[0;7mM-M(B[m Mac Format[41G(B[0;7mM-P(B[m Prepend[24;61H(B[0;7m^T(B[m To Files[22d(B[0;7mFile Name to Write: /var/www/html/index.php                  (B[m[22;44H[?12l[?25h[?25l[22;45H[?12l[?25h[?25l(B[0;7mM(B[m[22;46H[?12l[?25h[?25l(B[0;7m-(B[m[22;47H[?12l[?25h[?25l(B[0;7mD(B[m[22;48H[?12l[?25h[?25l(B[0;7mSave file under DIFFERENT NAME?                [23d Y(B[m Yes[K[24d(B[0;7m N(B[m No    [17G(B[0;7m^C(B[m Cancel[K[22;33H[?12l[?25h[?25l[1;79H[1;30H[39;49m(B[0;7m/var/www/html/index.php M-D[1;71H        [3d(B[0;1m[36m<?php[6d?>[1;79H[39m(B[m[22;31H[1K (B[0;7m[ Wrote 4 lines ](B[m[K[J[24;80H[?12l[?25h[24;1H[?1049l[23;0;0t[?1l>]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ sudo nano /var/www/html/inddex.php
[?1049h[22;0;0t[1;24r(B[m[4l[?7h[39;49m[?1h=[?1h=[?1h=[?25l[39;49m(B[m[H[2J[22;35H(B[0;7m[ New File ](B[m[H(B[0;7m  GNU nano 2.9.3               /var/www/html/index.php                          [1;79H(B[m[23d(B[0;7m^G(B[m Get Help  (B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut Text  (B[0;7m^J(B[m Justify   (B[0;7m^C(B[m Cur Pos[24d(B[0;7m^X(B[m Exit[14G(B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Uncut Text(B[0;7m^T(B[m To Spell  (B[0;7m^_(B[m Go To Line[22d[3d[39;49m(B[m[?12l[?25h[?25l[22d[J[24;80H[?12l[?25h[24;1H[?1049l[23;0;0t[?1l>]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ sudo vim /var/www/html/indeex.php
sudo: vim: command not found
]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ sudo vim /var/www/html/indeex.php[A]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ [C[C[C[C[Cnano /var/www/html/index.php
[?1049h[22;0;0t[1;24r(B[m[4l[?7h[39;49m[?1h=[?1h=[?1h=[?25l[39;49m(B[m[H[2J[22;35H(B[0;7m[ New File ](B[m[H(B[0;7m  GNU nano 2.9.3               /var/www/html/index.php                          [1;79H(B[m[23d(B[0;7m^G(B[m Get Help  (B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut Text  (B[0;7m^J(B[m Justify   (B[0;7m^C(B[m Cur Pos[24d(B[0;7m^X(B[m Exit[14G(B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Uncut Text(B[0;7m^T(B[m To Spell  (B[0;7m^_(B[m Go To Line[22d[3d[39;49m(B[m[?12l[?25h[?25l[1;71H(B[0;7mModified(B[m[3d<[?12l[?25h[?25l(B[0;1m[32m<?[39m(B[m[?12l[?25h[?25lp[?12l[?25h[?25lh[?12l[?25h[?25l(B[0;1m[32mphp[39m(B[m[?12l[?25h[?25l[4d[?12l[?25h[?25le[?12l[?25h[?25lc[?12l[?25h[?25lh[?12l[?25h[?25l(B[0;1m[36mecho[39m(B[m[?12l[?25h[?25l"[?12l[?25h[?25lh[?12l[?25h[?25l [?12l[?25h[?25lH[?12l[?25h[?25lE[?12l[?25h[?25lL[?12l[?25h[?25lL[?12l[?25h[?25lO[?12l[?25h[?25l,[?12l[?25h[?25li[?12l[?25h[?25lt[?12l[?25h[?25l'[?12l[?25h[?25ls[?12l[?25h[?25l[42m [49m(B[m[?12l[?25h[?25l m[?12l[?25h[?25le[22d[K[4;19H[?12l[?25h[?25l[42m [49m(B[m[?12l[?25h[?25l M[?12l[?25h[?25lA[?12l[?25h[?25lR[?12l[?25h[?25lG[?12l[?25h[?25lR[?12l[?25h[?25lE[?12l[?25h[?25lT[?12l[?25h[?25l[42m [49m(B[m[?12l[?25h[?25l J[?12l[?25h[?25lA[?12l[?25h[?25lI[?12l[?25h[?25lS[?12l[?25h[?25lO[?12l[?25h[?25lN[?12l[?25h[?25l[5G(B[0;1m[33m"HELLO,it's me MARGRET JAISON"[39m(B[m[?12l[?25h[?25l;[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[3;6H[?12l[?25h[?25l7[4;22r8[4dM[1;24r[4;1H[?12l[?25h[?25lE[?12l[?25h[?25l[K[?12l[?25h[?25le[?12l[?25h[?25lc[?12l[?25h[?25lh[?12l[?25h[?25l(B[0;1m[36mecho[39m(B[m[?12l[?25h[?25l"[?12l[?25h[?25lw[?12l[?25h[?25le[?12l[?25h[?25l [?12l[?25h[?25lW[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25lW[?12l[?25h[?25lE[?12l[?25h[?25lL[?12l[?25h[?25lC[?12l[?25h[?25lO[?12l[?25h[?25lM[?12l[?25h[?25lE[?12l[?25h[?25l[5G(B[0;1m[33m"WELCOME"[39m(B[m[?12l[?25h[?25l;[?12l[?25h[?25l[5d[?12l[?25h[?25l[6d[?12l[?25h[?25l?[?12l[?25h[?25l(B[0;1m[32m?>[39m(B[m[?12l[?25h[?25l[23;14H             (B[0;7m^X(B[m Execute Command        (B[0;7m^T(B[m To Files[K[24;2H(B[0;7mC(B[m Cancel[17X[24;27H(B[0;7mM-F(B[m New Buffer[K[22d(B[0;7mFile to insert [from ./]:                                                       [22;1H(B[m[22;27H[?12l[?25h[?25l[33G[1K (B[0;7m[ Cancelled ](B[m[K[23;14H(B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut Text  (B[0;7m^J(B[m Justify   (B[0;7m^C(B[m Cur Pos[24;2H(B[0;7mX(B[m Exit      (B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Uncut Text(B[0;7m^T(B[m To Spell  (B[0;7m^_(B[m Go To Line[22d[6;3H[?12l[?25h[?25l[22d(B[0;7mSave modified buffer?  (Answering "No" will DISCARD changes.)                   [23;1H Y(B[m Yes[K[24d(B[0;7m N(B[m No  [14G   (B[0;7m^C(B[m Cancel[K[22;63H[?12l[?25h[?25l[J[24;80H[?12l[?25h[24;1H[?1049l[23;0;0t[?1l>]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ sudo serr[Kvice apache2 statu s
[?1h=[0;1;32mâ—[0m apache2.service - The Apache HTTP Server[m
   Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: [m
  Drop-In: /lib/systemd/system/apache2.service.d[m
           â””â”€apache2-systemd.conf[m
   Active: [0;1;32mactive (running)[0m since Sat 2020-04-04 21:42:24 IST; 1h 0min ago[m
  Process: 4370 ExecStop=/usr/sbin/apachectl stop (code=exited, status=0/SUCCESS[m
  Process: 4375 ExecStart=/usr/sbin/apachectl start (code=exited, status=0/SUCCE[m
 Main PID: 4379 (apache2)[m
    Tasks: 7 (limit: 4915)[m
   CGroup: /system.slice/apache2.service[m
           â”œâ”€4379 /usr/sbin/apache2 -k start[m
           â”œâ”€4380 /usr/sbin/apache2 -k start[m
           â”œâ”€4381 /usr/sbin/apache2 -k start[m
           â”œâ”€4382 /usr/sbin/apache2 -k start[m
           â”œâ”€4383 /usr/sbin/apache2 -k start[m
           â”œâ”€4384 /usr/sbin/apache2 -k start[m
           â””â”€4423 /usr/sbin/apache2 -k start[m
[m
Apr 04 21:42:24 chittattu-TP500LAB systemd[1]: Starting The Apache HTTP Server..[m
Apr 04 21:42:24 chittattu-TP500LAB apachectl[4375]: AH00558: apache2: Could not [m
Apr 04 21:42:24 chittattu-TP500LAB systemd[1]: Started The Apache HTTP Server.[m
[7mlines 1-21/21 (END)[27m[K[K[?1l>
[2]+  Stopped                 sudo service apache2 status
]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ sudo service apache2 statuss[A]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ [C[C[C[C[Cnano /var/www/html/index.php
[?1049h[22;0;0t[1;24r(B[m[4l[?7h[39;49m[?1h=[?1h=[?1h=[?25l[39;49m(B[m[H[2J[22;35H(B[0;7m[ New File ](B[m[H(B[0;7m  GNU nano 2.9.3               /var/www/html/index.php                          [1;79H(B[m[23d(B[0;7m^G(B[m Get Help  (B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut Text  (B[0;7m^J(B[m Justify   (B[0;7m^C(B[m Cur Pos[24d(B[0;7m^X(B[m Exit[14G(B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Uncut Text(B[0;7m^T(B[m To Spell  (B[0;7m^_(B[m Go To Line[22d[3d[39;49m(B[m[?12l[?25h[?25l[1;71H(B[0;7mModified(B[m[3d<[?12l[?25h[?25l(B[0;1m[32m<?[39m(B[m[?12l[?25h[?25lp[?12l[?25h[?25lh[?12l[?25h[?25l(B[0;1m[32mphp[39m(B[m[?12l[?25h[?25l[4d[?12l[?25h[?25le[?12l[?25h[?25lc[?12l[?25h[?25lh[?12l[?25h[?25l(B[0;1m[36mecho[39m(B[m[?12l[?25h[?25l"[?12l[?25h[?25lW[?12l[?25h[?25lE[?12l[?25h[?25lL[?12l[?25h[?25lC[?12l[?25h[?25lO[?12l[?25h[?25lM[?12l[?25h[?25lE[?12l[?25h[?25l[5G(B[0;1m[33m"WELCOME"[39m(B[m[?12l[?25h[?25l;[?12l[?25h[?25l[5d[?12l[?25h[?25lE[?12l[?25h[?25lC[?12l[?25h[?25lH[?12l[?25h[?25lO[?12l[?25h[?25l [22d[K[5;4H[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[K[?12l[?25h[?25le[?12l[?25h[?25lc[?12l[?25h[?25lh[?12l[?25h[?25l(B[0;1m[36mecho[39m(B[m[?12l[?25h[?25l"[?12l[?25h[?25lh[?12l[?25h[?25le[?12l[?25h[?25ll[?12l[?25h[?25ll[?12l[?25h[?25lo[?12l[?25h[?25l,[?12l[?25h[?25li[?12l[?25h[?25lt[?12l[?25h[?25l'[?12l[?25h[?25ls[?12l[?25h[?25l[42m [49m(B[m[?12l[?25h[?25l m[?12l[?25h[?25le[?12l[?25h[?25l[42m [49m(B[m[?12l[?25h[?25l M[?12l[?25h[?25lA[?12l[?25h[?25lR[?12l[?25h[?25lG[?12l[?25h[?25lR[?12l[?25h[?25lE[?12l[?25h[?25lT[?12l[?25h[?25l[42m [49m(B[m[?12l[?25h[?25l J[?12l[?25h[?25lA[?12l[?25h[?25lI[?12l[?25h[?25lS[?12l[?25h[?25lO[?12l[?25h[?25lN[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l[5G(B[0;1m[33m"hello,it's me MARGRET "[39m(B[m[?12l[?25h[?25l;[?12l[?25h[?25l[6d[?12l[?25h[?25l?[?12l[?25h[?25l(B[0;1m[32m?>[39m(B[m[?12l[?25h[?25l[A[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[1P[?12l[?25h[?25l(B[0;1m[33mHello,it's me MARGRET "[39m(B[m;[7G[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[22d(B[0;7mSave modified buffer?  (Answering "No" will DISCARD changes.)                   [23;1H Y(B[m Yes[K[24d(B[0;7m N(B[m No  [14G   (B[0;7m^C(B[m Cancel[K[22;63H[?12l[?25h[?25l[23d(B[0;7m^G(B[m Get Help[23;21H(B[0;7mM-D(B[m DOS Format[41G(B[0;7mM-A(B[m Append[23;61H(B[0;7mM-B(B[m Backup File[24d(B[0;7m^C(B[m Cancel[17G    (B[0;7mM-M(B[m Mac Format[41G(B[0;7mM-P(B[m Prepend[24;61H(B[0;7m^T(B[m To Files[22d(B[0;7mFile Name to Write: /var/www/html/index.php                  (B[m[22;44H[?12l[?25h[?25l[22;45H[?12l[?25h[?25l(B[0;7mM(B[m[22;46H[?12l[?25h[?25l(B[0;7m-(B[m[22;47H[?12l[?25h[?25l(B[0;7mA(B[m[22;48H[?12l[?25h[?25l(B[0;7mSave file under DIFFERENT NAME?                [23d Y(B[m Yes[K[24d(B[0;7m N(B[m No    [17G(B[0;7m^C(B[m Cancel[K[22;33H[?12l[?25h[?25l[1;79H[1;30H[39;49m(B[0;7m/var/www/html/index.php M-A[1;71H        [3d(B[0;1m[36m<?php[6d?>[1;79H[39m(B[m[22;31H[1K (B[0;7m[ Wrote 4 lines ](B[m[K[J[24;80H[?12l[?25h[24;1H[?1049l[23;0;0t[?1l>]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ NANO[K[K[K[Knano index.php
[?1049h[22;0;0t[1;24r(B[m[4l[?7h[39;49m[?1h=[?1h=[?1h=[?25l[49m(B[m[H[2J[22;35H(B[0;7m[ New File ](B[m[H(B[0;7m  GNU nano 2.9.3                      index.php                                 [1;79H(B[m[23d(B[0;7m^G(B[m Get Help  (B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut Text  (B[0;7m^J(B[m Justify   (B[0;7m^C(B[m Cur Pos[24d(B[0;7m^X(B[m Exit[14G(B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Uncut Text(B[0;7m^T(B[m To Spell  (B[0;7m^_(B[m Go To Line[22d[3d[49m(B[m[?12l[?25h[?25l[1;71H(B[0;7mModified(B[m[3d<[?12l[?25h[?25l(B[0;1m[32m<?[39m(B[m[?12l[?25h[?25lp[?12l[?25h[?25lh[?12l[?25h[?25l(B[0;1m[32mphp[39m(B[m[?12l[?25h[?25l[4d[?12l[?25h[?25le[?12l[?25h[?25lc[?12l[?25h[?25lh[?12l[?25h[?25l(B[0;1m[36mecho[39m(B[m[?12l[?25h[?25l"[?12l[?25h[?25lW[?12l[?25h[?25lE[?12l[?25h[?25lL[?12l[?25h[?25lC[?12l[?25h[?25lO[?12l[?25h[?25lM[?12l[?25h[?25lR[?12l[?25h[?25l [?12l[?25h[?25lE[?12l[?25h[?25l[5G(B[0;1m[33m"WELCOME"[39m(B[m[?12l[?25h[?25l;[?12l[?25h[?25l[5d[?12l[?25h[?25le[?12l[?25h[?25lc[?12l[?25h[?25lh[22d[K[5;4H[?12l[?25h[?25l(B[0;1m[36mecho[39m(B[m[?12l[?25h[?25l"[?12l[?25h[?25lh[?12l[?25h[?25le[?12l[?25h[?25ll[?12l[?25h[?25ll[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25lH[?12l[?25h[?25lE[?12l[?25h[?25lL[?12l[?25h[?25lL[?12l[?25h[?25lO[?12l[?25h[?25l![?12l[?25h[?25l![?12l[?25h[?25l![?12l[?25h[?25l,[?12l[?25h[?25lI[?12l[?25h[?25lT[?12l[?25h[?25l[5G(B[0;1m[33m"HELLO!!!,IT"[39m(B[m[?12l[?25h[?25l[5G"HELLO!!!,IT[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25lI[?12l[?25h[?25lT[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25li[?12l[?25h[?25lt[?12l[?25h[?25l[5G(B[0;1m[33m"HELLO!!!,it"[39m(B[m[?12l[?25h[?25ls[?12l[?25h[?25l[42m [49m(B[m[?12l[?25h[?25l m[?12l[?25h[?25le[?12l[?25h[?25l[42m [49m(B[m[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[C[?12l[?25h[?25l[5G"HELLO!!!,its me[42m [49m(B[m[K[17G[?12l[?25h[?25l's me[42m [18G[49m(B[m[?12l[?25h[?25ls[?12l[?25h[?25l [?12l[?25h[?25lm[?12l[?25h[?25le[?12l[?25h[?25l[C[?12l[?25h[?25l m[?12l[?25h[?25l[42m [49m(B[m[K[?12l[?25h[?25l M[?12l[?25h[?25lA[?12l[?25h[?25lR[?12l[?25h[?25lG[?12l[?25h[?25lR[?12l[?25h[?25lE[?12l[?25h[?25lT[?12l[?25h[?25l[42m [49m(B[m[?12l[?25h[?25l J[?12l[?25h[?25lA[?12l[?25h[?25lI[?12l[?25h[?25lS[?12l[?25h[?25lO[?12l[?25h[?25lN[?12l[?25h[?25l[5G(B[0;1m[33m"HELLO!!!,it's me MARGRET JAISON"[39m(B[m[?12l[?25h[?25l;[?12l[?25h[?25l[6d[?12l[?25h[?25l?[?12l[?25h[?25l(B[0;1m[32m?>[39m(B[m[?12l[?25h[?25l[22d(B[0;7mSave modified buffer?  (Answering "No" will DISCARD changes.)                   [23;1H Y(B[m Yes[K[24d(B[0;7m N(B[m No  [14G   (B[0;7m^C(B[m Cancel[K[22;63H[?12l[?25h[?25l[23d(B[0;7m^G(B[m Get Help[23;21H(B[0;7mM-D(B[m DOS Format[41G(B[0;7mM-A(B[m Append[23;61H(B[0;7mM-B(B[m Backup File[24d(B[0;7m^C(B[m Cancel[17G    (B[0;7mM-M(B[m Mac Format[41G(B[0;7mM-P(B[m Prepend[24;61H(B[0;7m^T(B[m To Files[22d(B[0;7mFile Name to Write: index.php                                (B[m[22;30H[?12l[?25h[?25l[22;31H[?12l[?25h[?25l[1;3H(B[0;7m                 DIR: /home/chittattu/ceccs18c38/cs232/0404/[1;71H        [22d(B[m[K[1;79H[23;14H(B[0;7m^W(B[m Where Is  (B[0;7m^_(B[m Go To Dir (B[0;7m^B(B[m Back      (B[0;7m^P(B[m Prev Line (B[0;7m^Y(B[m Prev Page[24;2H(B[0;7mX(B[m Exit      (B[0;7mM-W(B[m WhereIs N(B[0;7m^L(B[m Refresh   (B[0;7m^F(B[m Forward   (B[0;7m^N(B[m Next Line (B[0;7m^V(B[m Next Page[22d[1;79H[3d(B[0;7m..          (parent dir)(B[m  .index.php.swp[47G1 KB  info.php[3;72H20  B[4dwork.txt           68 KB[5d[K[6d[K[4;25H[1;3H(B[0;7mGNU nano 2.9.3                      index.php               [1;71HModified(B[m[3d(B[0;1m[32m<?php[39m(B[m[K[4d(B[0;1m[36mecho[33m"WELCOME"[39m(B[m;[K[5d(B[0;1m[36mecho[33m"HELLO!!!,it's me MARGRET JAISON"[39m(B[m;[6d(B[0;1m[32m?>[23;14H[39m(B[m       (B[0;7mM-D(B[m DOS Format      (B[0;7mM-A(B[m Append          (B[0;7mM-B(B[m Backup File[K[24;2H(B[0;7mC(B[m Cancel           (B[0;7mM-M(B[m Mac Format      (B[0;7mM-P(B[m Prepend         (B[0;7m^T(B[m To Files[K[22d(B[0;7mFile Name to Write: index.php                                                   [22;1H(B[m[22;31H[?12l[?25h[?25l(B[0;7mM(B[m[22;32H[?12l[?25h[?25l(B[0;7m-(B[m[22;33H[?12l[?25h[?25l(B[0;7mA(B[m[22;34H[?12l[?25h[?25l(B[0;7mSave file under DIFFERENT NAME?  [23d Y(B[m Yes[K[24d(B[0;7m N(B[m No    [17G(B[0;7m^C(B[m Cancel[K[22;33H[?12l[?25h[?25l[1;79H[1;37H[49m(B[0;7mindex.php M-A[1;71H        [3d(B[0;1m[36m<?php[6d?>[1;79H[39m(B[m[22;31H[1K (B[0;7m[ Wrote 4 lines ](B[m[K[J[24;80H[?12l[?25h[24;1H[?1049l[23;0;0t[?1l>]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ nano index.php
[?1049h[22;0;0t[1;24r(B[m[4l[?7h[39;49m[?1h=[?1h=[?1h=[?25l[39;49m(B[m[H[2J[22;35H(B[0;7m[ New File ](B[m[H(B[0;7m  GNU nano 2.9.3                      index.php                                 [1;79H(B[m[23d(B[0;7m^G(B[m Get Help  (B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut Text  (B[0;7m^J(B[m Justify   (B[0;7m^C(B[m Cur Pos[24d(B[0;7m^X(B[m Exit[14G(B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Uncut Text(B[0;7m^T(B[m To Spell  (B[0;7m^_(B[m Go To Line[22d[3d[39;49m(B[m[?12l[?25h[?25l[1;71H(B[0;7mModified(B[m[3dX[?12l[?25h[?25l[K[?12l[?25h[?25l[22d(B[0;7mSave modified buffer?  (Answering "No" will DISCARD changes.)                   [23;1H Y(B[m Yes[K[24d(B[0;7m N(B[m No  [14G   (B[0;7m^C(B[m Cancel[K[22;63H[?12l[?25h[?25l[J[24;80H[?12l[?25h[24;1H[?1049l[23;0;0t[?1l>]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ nano index.phpsudo nano /var/www/html/inddex.php
[?1049h[22;0;0t[1;24r(B[m[4l[?7h[39;49m[?1h=[?1h=[?1h=[?25l[39;49m(B[m[H[2J[22;35H(B[0;7m[ New File ](B[m[H(B[0;7m  GNU nano 2.9.3               /var/www/html/index.php                          [1;79H(B[m[23d(B[0;7m^G(B[m Get Help  (B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut Text  (B[0;7m^J(B[m Justify   (B[0;7m^C(B[m Cur Pos[24d(B[0;7m^X(B[m Exit[14G(B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Uncut Text(B[0;7m^T(B[m To Spell  (B[0;7m^_(B[m Go To Line[22d[3d[39;49m(B[m[?12l[?25h[?25l[1;71H(B[0;7mModified(B[m[3d<[?12l[?25h[?25l(B[0;1m[32m<?[39m(B[m[?12l[?25h[?25lp[?12l[?25h[?25lh[?12l[?25h[?25l(B[0;1m[32mphp[39m(B[m[?12l[?25h[?25l[4d[?12l[?25h[?25le[?12l[?25h[?25lc[?12l[?25h[?25lh[?12l[?25h[?25l(B[0;1m[36mecho[39m(B[m[?12l[?25h[?25l"[?12l[?25h[?25lW[?12l[?25h[?25lE[?12l[?25h[?25lL[?12l[?25h[?25lC[?12l[?25h[?25lO[?12l[?25h[?25lM[?12l[?25h[?25lE[?12l[?25h[?25l[5G(B[0;1m[33m"WELCOME"[39m(B[m[?12l[?25h[?25l;[?12l[?25h[?25l[5d[?12l[?25h[?25lE[?12l[?25h[?25l[K[?12l[?25h[?25le[?12l[?25h[?25lc[?12l[?25h[?25lh[22d[K[5;4H[?12l[?25h[?25l(B[0;1m[36mecho[39m(B[m[?12l[?25h[?25l"[?12l[?25h[?25lh[?12l[?25h[?25li[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25lH[?12l[?25h[?25lE[?12l[?25h[?25lL[?12l[?25h[?25lL[?12l[?25h[?25lO[?12l[?25h[?25l![?12l[?25h[?25l![?12l[?25h[?25l![?12l[?25h[?25l,[?12l[?25h[?25lI[?12l[?25h[?25lT[?12l[?25h[?25lS[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25li[?12l[?25h[?25lt[?12l[?25h[?25l'[?12l[?25h[?25ls[?12l[?25h[?25l[42m [49m(B[m[?12l[?25h[?25l m[?12l[?25h[?25le[?12l[?25h[?25l[42m [49m(B[m[?12l[?25h[?25l M[?12l[?25h[?25lA[?12l[?25h[?25lR[?12l[?25h[?25lG[?12l[?25h[?25lR[?12l[?25h[?25lE[?12l[?25h[?25lT[?12l[?25h[?25l[42m [49m(B[m[?12l[?25h[?25l J[?12l[?25h[?25lA[?12l[?25h[?25lI[?12l[?25h[?25lS[?12l[?25h[?25lO[?12l[?25h[?25lN[?12l[?25h[?25l[5G(B[0;1m[33m"HELLO!!!,it's me MARGRET JAISON"[39m(B[m[?12l[?25h[?25l;[?12l[?25h[?25l[6d[?12l[?25h[?25l?[?12l[?25h[?25l(B[0;1m[32m?>[39m(B[m[?12l[?25h[?25l[22d(B[0;7mSave modified buffer?  (Answering "No" will DISCARD changes.)                   [23;1H Y(B[m Yes[K[24d(B[0;7m N(B[m No  [14G   (B[0;7m^C(B[m Cancel[K[22;63H[?12l[?25h[?25l[23d(B[0;7m^G(B[m Get Help[23;21H(B[0;7mM-D(B[m DOS Format[41G(B[0;7mM-A(B[m Append[23;61H(B[0;7mM-B(B[m Backup File[24d(B[0;7m^C(B[m Cancel[17G    (B[0;7mM-M(B[m Mac Format[41G(B[0;7mM-P(B[m Prepend[24;61H(B[0;7m^T(B[m To Files[22d(B[0;7mFile Name to Write: /var/www/html/index.php                  (B[m[22;44H[?12l[?25h[?25l[22;33H[1K (B[0;7m[ Cancelled ](B[m[K[23;14H(B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut Text  (B[0;7m^J(B[m Justify   (B[0;7m^C(B[m Cur Pos[24;2H(B[0;7mX(B[m Exit      (B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Uncut Text(B[0;7m^T(B[m To Spell  (B[0;7m^_(B[m Go To Line[22d[6;3H[?12l[?25h[?25l[22d(B[0;7mSave modified buffer?  (Answering "No" will DISCARD changes.)                   [23;1H Y(B[m Yes[K[24d(B[0;7m N(B[m No  [14G   (B[0;7m^C(B[m Cancel[K[22;63H[?12l[?25h[?25l[23d(B[0;7m^G(B[m Get Help[23;21H(B[0;7mM-D(B[m DOS Format[41G(B[0;7mM-A(B[m Append[23;61H(B[0;7mM-B(B[m Backup File[24d(B[0;7m^C(B[m Cancel[17G    (B[0;7mM-M(B[m Mac Format[41G(B[0;7mM-P(B[m Prepend[24;61H(B[0;7m^T(B[m To Files[22d(B[0;7mFile Name to Write: /var/www/html/index.php                  (B[m[22;44H[?12l[?25h[?25l[22;45H[?12l[?25h[?25l(B[0;7mM(B[m[22;46H[?12l[?25h[?25l(B[0;7m-(B[m[22;47H[?12l[?25h[?25l(B[0;7mA(B[m[22;48H[?12l[?25h[?25l(B[0;7mSave file under DIFFERENT NAME?                [23d Y(B[m Yes[K[24d(B[0;7m N(B[m No    [17G(B[0;7m^C(B[m Cancel[K[22;33H[?12l[?25h[?25l[23d(B[0;7m^G(B[m Get Help[23;21H(B[0;7mM-D(B[m DOS Format[41G(B[0;7mM-A(B[m Append[23;61H(B[0;7mM-B(B[m Backup File[24d(B[0;7m^C(B[m Cancel[17G    (B[0;7mM-M(B[m Mac Format[41G(B[0;7mM-P(B[m Prepend[24;61H(B[0;7m^T(B[m To Files[22d(B[0;7mFile Name to Write: /var/www/html/index.php M-A(B[m[22;48H[?12l[?25h[?25l(B[0;7mSave file under DIFFERENT NAME?                [23d Y(B[m Yes[K[24d(B[0;7m N(B[m No    [17G(B[0;7m^C(B[m Cancel[K[22;33H[?12l[?25h[?25l(B[0;7mFile "/var/www/html/index.php M-A" exists; OVERWRITE? (B[m[?12l[?25h[?25l[1;79H[1;30H[39;49m(B[0;7m/var/www/html/index.php M-A[1;71H        [3d(B[0;1m[36m<?php[6d?>[1;79H[39m(B[m[22;31H[1K (B[0;7m[ Wrote 4 lines ](B[m[K[J[24;80H[?12l[?25h[24;1H[?1049l[23;0;0t[?1l>]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ sudo nano /var/www/html/inddex.php
[?1049h[22;0;0t[1;24r(B[m[4l[?7h[39;49m[?1h=[?1h=[?1h=[?25l[39;49m(B[m[H[2J[22;35H(B[0;7m[ New File ](B[m[H(B[0;7m  GNU nano 2.9.3               /var/www/html/index.php                          [1;79H(B[m[23d(B[0;7m^G(B[m Get Help  (B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut Text  (B[0;7m^J(B[m Justify   (B[0;7m^C(B[m Cur Pos[24d(B[0;7m^X(B[m Exit[14G(B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Uncut Text(B[0;7m^T(B[m To Spell  (B[0;7m^_(B[m Go To Line[22d[3d[49m(B[m[?12l[?25h[?25l[1;71H(B[0;7mModified(B[m[3d<[?12l[?25h[?25l(B[0;1m[32m<?[39m(B[m[?12l[?25h[?25lp[?12l[?25h[?25lh[?12l[?25h[?25l(B[0;1m[32mphp[39m(B[m[?12l[?25h[?25l[4d[?12l[?25h[?25le[?12l[?25h[?25lc[?12l[?25h[?25lh[?12l[?25h[?25l(B[0;1m[36mecho[39m(B[m[?12l[?25h[?25l[42m [49m(B[m[?12l[?25h[?25l "[?12l[?25h[?25lW[?12l[?25h[?25lE[?12l[?25h[?25lL[?12l[?25h[?25lC[?12l[?25h[?25lO[?12l[?25h[?25lM[?12l[?25h[?25lE[?12l[?25h[?25l[6G(B[0;1m[33m"WELCOME"[39m(B[m[?12l[?25h[?25l;[?12l[?25h[?25l[5d[?12l[?25h[?25le[?12l[?25h[?25lc[?12l[?25h[?25lh[?12l[?25h[?25l(B[0;1m[36mecho[22d[39m(B[m[K[5;5H[?12l[?25h[?25l"[?12l[?25h[?25lh[?12l[?25h[?25le[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25lH[?12l[?25h[?25lE[?12l[?25h[?25lL[?12l[?25h[?25lL[?12l[?25h[?25lO[?12l[?25h[?25l![?12l[?25h[?25l1[?12l[?25h[?25l [?12l[?25h[?25l![?12l[?25h[?25l1[?12l[?25h[?25l [?12l[?25h[?25l![?12l[?25h[?25l,[?12l[?25h[?25lI[?12l[?25h[?25l [?12l[?25h[?25li[?12l[?25h[?25l'[?12l[?25h[?25ls[?12l[?25h[?25l[42m [49m(B[m[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25lt[?12l[?25h[?25l'[?12l[?25h[?25ls[?12l[?25h[?25l[42m [49m(B[m[?12l[?25h[?25l m[?12l[?25h[?25le[?12l[?25h[?25l[42m [49m(B[m[?12l[?25h[?25l M[?12l[?25h[?25lA[?12l[?25h[?25lR[?12l[?25h[?25lG[?12l[?25h[?25lR[?12l[?25h[?25lE[?12l[?25h[?25lT[?12l[?25h[?25l[42m [49m(B[m[?12l[?25h[?25l J[?12l[?25h[?25lA[?12l[?25h[?25lI[?12l[?25h[?25lS[?12l[?25h[?25lO[?12l[?25h[?25lN[?12l[?25h[?25l[5G(B[0;1m[33m"HELLO!!!,it's me MARGRET JAISON"[39m(B[m[?12l[?25h[?25l;[?12l[?25h[?25l[6d[?12l[?25h[?25l>[?12l[?25h[?25l[K[?12l[?25h[?25l?[?12l[?25h[?25l(B[0;1m[32m?>[39m(B[m[?12l[?25h[?25l[22d(B[0;7mSave modified buffer?  (Answering "No" will DISCARD changes.)                   [23;1H Y(B[m Yes[K[24d(B[0;7m N(B[m No  [14G   (B[0;7m^C(B[m Cancel[K[22;63H[?12l[?25h[?25l[23d(B[0;7m^G(B[m Get Help[23;21H(B[0;7mM-D(B[m DOS Format[41G(B[0;7mM-A(B[m Append[23;61H(B[0;7mM-B(B[m Backup File[24d(B[0;7m^C(B[m Cancel[17G    (B[0;7mM-M(B[m Mac Format[41G(B[0;7mM-P(B[m Prepend[24;61H(B[0;7m^T(B[m To Files[22d(B[0;7mFile Name to Write: /var/www/html/index.php                  (B[m[22;44H[?12l[?25h[?25l[22;45H[?12l[?25h[?25l(B[0;7mm(B[m[22;46H[?12l[?25h[?25l(B[0;7m (B[m[22;45H[?12l[?25h[?25l(B[0;7mM(B[m[22;46H[?12l[?25h[?25l(B[0;7m-(B[m[22;47H[?12l[?25h[?25l(B[0;7mP(B[m[22;48H[?12l[?25h[?25l(B[0;7mSave file under DIFFERENT NAME?                [23d Y(B[m Yes[K[24d(B[0;7m N(B[m No    [17G(B[0;7m^C(B[m Cancel[K[22;33H[?12l[?25h[?25l[1;79H[1;30H[39;49m(B[0;7m/var/www/html/index.php M-P[1;71H        [3d(B[0;1m[36m<?php[6d?>[1;79H[39m(B[m[22;31H[1K (B[0;7m[ Wrote 4 lines ](B[m[K[J[24;80H[?12l[?25h[24;1H[?1049l[23;0;0t[?1l>]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ sudo nano /var/www/html/inddex.php
[?1049h[22;0;0t[1;24r(B[m[4l[?7h[39;49m[?1h=[?1h=[?1h=[?25l[39;49m(B[m[H[2J[22;35H(B[0;7m[ New File ](B[m[H(B[0;7m  GNU nano 2.9.3               /var/www/html/index.php                          [1;79H(B[m[23d(B[0;7m^G(B[m Get Help  (B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut Text  (B[0;7m^J(B[m Justify   (B[0;7m^C(B[m Cur Pos[24d(B[0;7m^X(B[m Exit[14G(B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Uncut Text(B[0;7m^T(B[m To Spell  (B[0;7m^_(B[m Go To Line[22d[3d[49m(B[m[?12l[?25h[?25l[1;71H(B[0;7mModified(B[m[3d<[?12l[?25h[?25l(B[0;1m[32m<?[39m(B[m[?12l[?25h[?25lP[?12l[?25h[?25l [?12l[?25h[?25lP[?12l[?25h[?25lH[?12l[?25h[?25lP[?12l[?25h[?25l[4d[?12l[?25h[?25l\[?12l[?25h[?25l\[?12l[?25h[?25l [?12l[?25h[?25l[K[?12l[?25h[?25l[3;6H[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25lp[?12l[?25h[?25lh[?12l[?25h[?25l(B[0;1m[32mphp[39m(B[m[?12l[?25h[?25l[4d[?12l[?25h[?25le[?12l[?25h[?25lc[?12l[?25h[?25lh[?12l[?25h[?25l(B[0;1m[36mecho[39m(B[m[?12l[?25h[?25l"[?12l[?25h[?25lW[22d[K[4;7H[?12l[?25h[?25lE[?12l[?25h[?25lL[?12l[?25h[?25lC[?12l[?25h[?25lO[?12l[?25h[?25lM[?12l[?25h[?25lE[?12l[?25h[?25l[5G(B[0;1m[33m"WELCOME"[39m(B[m[?12l[?25h[?25l;[?12l[?25h[?25l[5d[?12l[?25h[?25le[?12l[?25h[?25lx[?12l[?25h[?25l [?12l[?25h[?25lc[?12l[?25h[?25lh[?12l[?25h[?25l(B[0;1m[36mecho[39m(B[m[?12l[?25h[?25l"[?12l[?25h[?25lH[?12l[?25h[?25lE[?12l[?25h[?25lL[?12l[?25h[?25lL[?12l[?25h[?25lO[?12l[?25h[?25l![?12l[?25h[?25l![?12l[?25h[?25l![?12l[?25h[?25l,[?12l[?25h[?25lI[?12l[?25h[?25lT[?12l[?25h[?25l'[?12l[?25h[?25lS[?12l[?25h[?25l[42m [49m(B[m[?12l[?25h[?25l M[?12l[?25h[?25lE[?12l[?25h[?25l[42m [49m(B[m[?12l[?25h[?25l M[?12l[?25h[?25lA[?12l[?25h[?25lR[?12l[?25h[?25lG[?12l[?25h[?25lR[?12l[?25h[?25lE[?12l[?25h[?25lT[?12l[?25h[?25l[42m [49m(B[m[?12l[?25h[?25l J[?12l[?25h[?25lA[?12l[?25h[?25lI[?12l[?25h[?25lS[?12l[?25h[?25lO[?12l[?25h[?25lN[?12l[?25h[?25l[5G(B[0;1m[33m"HELLO!!!,IT'S ME MARGRET JAISON"[39m(B[m[?12l[?25h[?25l;[?12l[?25h[?25l[6d[?12l[?25h[?25l>[?12l[?25h[?25l[K[?12l[?25h[?25l?[?12l[?25h[?25l(B[0;1m[32m?>[39m(B[m[?12l[?25h[?25l[22d(B[0;7mSave modified buffer?  (Answering "No" will DISCARD changes.)                   [23;1H Y(B[m Yes[K[24d(B[0;7m N(B[m No  [14G   (B[0;7m^C(B[m Cancel[K[22;63H[?12l[?25h[?25l[23d(B[0;7m^G(B[m Get Help[23;21H(B[0;7mM-D(B[m DOS Format[41G(B[0;7mM-A(B[m Append[23;61H(B[0;7mM-B(B[m Backup File[24d(B[0;7m^C(B[m Cancel[17G    (B[0;7mM-M(B[m Mac Format[41G(B[0;7mM-P(B[m Prepend[24;61H(B[0;7m^T(B[m To Files[22d(B[0;7mFile Name to Write: /var/www/html/index.php                  (B[m[22;44H[?12l[?25h[?25l[K[1;79H[1;71H(B[0;7m        (B[m[22;32H(B[0;7m[ Wrote 4 lines ](B[m[J[24;80H[?12l[?25h[24;1H[?1049l[23;0;0t[?1l>]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ sudo nano /var/www/html/inddex.php
[?1049h[22;0;0t[1;24r(B[m[4l[?7h[39;49m[?1h=[?1h=[?1h=[?25l[39;49m(B[m[H[2J[22;33H(B[0;7m[ Reading File ](B[m[22;39H(B[0;7m 4 lines ](B[m[H(B[0;7m  GNU nano 2.9.3               /var/www/html/index.php                          [1;79H(B[m[23d(B[0;7m^G(B[m Get Help  (B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut Text  (B[0;7m^J(B[m Justify   (B[0;7m^C(B[m Cur Pos[24d(B[0;7m^X(B[m Exit[14G(B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Uncut Text(B[0;7m^T(B[m To Spell  (B[0;7m^_(B[m Go To Line[22d[3d(B[0;1m[32m<?php[4d[36mecho[33m"WELCOME"[39m(B[m;[5d(B[0;1m[36mecho[33m"HELLO!!!,IT'S ME MARGRET JAISON"[39m(B[m;[6d(B[0;1m[32m?>[3d[39m(B[m[?12l[?25h[?25l[4d[?12l[?25h[?25l[23;14H             (B[0;7m^X(B[m Execute Command        (B[0;7m^T(B[m To Files[K[24;2H(B[0;7mC(B[m Cancel[17X[24;27H(B[0;7mM-F(B[m New Buffer[K[22d(B[0;7mFile to insert [from ./]:                                                       [22;1H(B[m[22;27H[?12l[?25h[?25l[33G[1K (B[0;7m[ Cancelled ](B[m[K[23;14H(B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut Text  (B[0;7m^J(B[m Justify   (B[0;7m^C(B[m Cur Pos[24;2H(B[0;7mX(B[m Exit      (B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Uncut Text(B[0;7m^T(B[m To Spell  (B[0;7m^_(B[m Go To Line[22d[4d[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l[C[?12l[?25h[?25l;[?12l[?25h[?25l[1;71H(B[0;7mModified(B[m[4;14H [?12l[?25h[?25l[5G"WELCOME[K[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25lech[K[?12l[?25h[?25l [22d[K[4dec[?12l[?25h[?25l [?12l[?25h[?25l[K[?12l[?25h[?25l[4;22r[22;1H
[1;24r[3;6H[?12l[?25h[?25l[22d(B[0;7mSave modified buffer?  (Answering "No" will DISCARD changes.)                   [23;1H Y(B[m Yes[K[24d(B[0;7m N(B[m No  [14G   (B[0;7m^C(B[m Cancel[K[22;63H[?12l[?25h[?25l[23d(B[0;7m^G(B[m Get Help[23;21H(B[0;7mM-D(B[m DOS Format[41G(B[0;7mM-A(B[m Append[23;61H(B[0;7mM-B(B[m Backup File[24d(B[0;7m^C(B[m Cancel[17G    (B[0;7mM-M(B[m Mac Format[41G(B[0;7mM-P(B[m Prepend[24;61H(B[0;7m^T(B[m To Files[22d(B[0;7mFile Name to Write: /var/www/html/index.php                  (B[m[22;44H[?12l[?25h[?25l[K[1;79H[1;71H(B[0;7m        (B[m[22;32H(B[0;7m[ Wrote 3 lines ](B[m[J[24;80H[?12l[?25h[24;1H[?1049l[23;0;0t[?1l>]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ ls-[K -l
total 560
-rw-rw-r-- 1 chittattu chittattu 195159 Apr  2 12:29 [0m[01;35mapache2.png[0m
-rw-r--r-- 1 chittattu chittattu     48 Apr  4 23:18 index.php
-rw-rw-r-- 1 chittattu chittattu  67542 Apr  4 23:10 [01;35mindex.png[0m
-rw-r--r-- 1 chittattu chittattu     20 Apr  4 23:17 info.php
-rw-rw-r-- 1 chittattu chittattu 199273 Apr  4 22:18 [01;35minfo.png[0m
-rw-rw-r-- 1 chittattu chittattu   1017 Apr  4 23:34 report.txt
-rw-r--r-- 1 chittattu chittattu  90112 Apr  4 23:09 work.txt
]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ exit script
exit
There are stopped jobs.
]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ sftp ceccs18c38@14.139.189 .217
.
              |
.  .    . .-. | .-..-. .--.--. .-.
 \  \  / (.-' |(  (   )|  |  |(.-'
  `' `'   `--'` `-'`-' '  '  ` `--'
ceccs18c38@14.139.189.217's password: 
Permission denied, please try again.
ceccs18c38@14.139.189.217's password: 
Permission denied, please try again.
ceccs18c38@14.139.189.217's password: 
ceccs18c38@14.139.189.217: Permission denied (publickey,password).
Connection closed
]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ sftp ceccs18c38@14.139.189..217[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cs18c38@14.139.189.2[1P17[A]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ [C[C[C[C[C[C[Ccs18c38@14.139.189.21[1P7[A]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ [C[C[C[C[C[Cs18c38@14.139.189.217[K[A]0;chittattu@chittattu-TP500LAB: ~/ceccs18c38/cs232/0404[01;32mchittattu@chittattu-TP500LAB[00m:[01;34m~/ceccs18c38/cs232/0404[00m$ [C[C[C[C[C

.
              |
.  .    . .-. | .-..-. .--.--. .-.
 \  \  / (.-' |(  (   )|  |  |(.-'
  `' `'   `--'` `-'`-' '  '  ` `--'
cs18c38@14.139.189.217's password: 
Connected to 14.139.189.217.
sftp> mkdir 0404
sftp> cd 0404
sftp> l[Kput index.php.php[K.php[K.php[Kf.phpo.php
Uploading info.php to /home/cs18c38/0404/info.php
info.php                                        0%    0     0.0KB/s   --:-- ETAinfo.php                                        0%    0     0.0KB/s   --:-- ETAinfo.php                                      100%   20     0.0KB/s   00:01    
sftp> put index.php
Uploading index.php to /home/cs18c38/0404/index.php
index.php                                       0%    0     0.0KB/s   --:-- ETAindex.php                                       0%    0     0.0KB/s   --:-- ETAindex.php                                     100%   48     0.0KB/s   00:01    
sftp> put info.png
Uploading info.png to /home/cs18c38/0404/info.png
info.png                                        0%    0     0.0KB/s   --:-- ETAinfo.png                                        0%    0     0.0KB/s   --:-- ETAinfo.png                                        0%    0     0.0KB/s   --:-- ETAinfo.png                                       16%   32KB  32.0KB/s   00:05 ETAinfo.png                                       16%   32KB  28.8KB/s   00:05 ETAinfo.png                                       16%   32KB  25.9KB/s   00:06 ETAinfo.png                                       16%   32KB  23.3KB/s   00:06 ETAinfo.png                                       16%   32KB  21.0KB/s   00:07 ETAinfo.png                                       16%   32KB  18.9KB/s - stalled -info.png                                       16%   32KB  17.0KB/s - stalled -info.png                                       16%   32KB  15.3KB/s - stalled -info.png                                       32%   64KB  17.0KB/s   00:07 ETAinfo.png                                       65%  128KB  21.7KB/s   00:03 ETAinfo.png                                      100%  195KB  15.6KB/s   00:12    
sftp> put index.png
Uploading index.png to /home/cs18c38/0404/index.png
index.png                                       0%    0     0.0KB/s   --:-- ETAindex.png                                       0%    0     0.0KB/s   --:-- ETAindex.png                                       0%    0     0.0KB/s   --:-- ETAindex.png                                       0%    0     0.0KB/s   --:-- ETAindex.png                                       0%    0     0.0KB/s   --:-- ETAindex.png                                      48%   32KB  32.0KB/s   00:01 ETAindex.png                                      48%   32KB  28.8KB/s   00:01 ETAindex.png                                      48%   32KB  25.9KB/s   00:01 ETAindex.png                                      48%   32KB  23.3KB/s   00:01 ETAindex.png                                      48%   32KB  21.0KB/s   00:01 ETAindex.png                                     100%   66KB   7.0KB/s   00:09    
sftp> put apache2.png
Uploading apache2.png to /home/cs18c38/0404/apache2.png
apache2.png                                     0%    0     0.0KB/s   --:-- ETAapache2.png                                     0%    0     0.0KB/s   --:-- ETAapache2.png                                     0%    0     0.0KB/s   --:-- ETAapache2.png                                     0%    0     0.0KB/s   --:-- ETAapache2.png                                    16%   32KB  32.0KB/s   00:04 ETAapache2.png                                    16%   32KB  28.8KB/s   00:05 ETAapache2.png                                    16%   32KB  25.9KB/s   00:06 ETAapache2.png                                    16%   32KB  23.3KB/s   00:06 ETAapache2.png                                    50%   96KB  27.4KB/s   00:03 ETAapache2.png                                   100%  191KB  21.6KB/s   00:08    
sftp> put report.txt
Uploading report.txt to /home/cs18c38/0404/report.txt
report.txt                                      0%    0     0.0KB/s   --:-- ETAreport.txt                                      0%    0     0.0KB/s   --:-- ETAreport.txt                                    100% 1017     0.6KB/s   00:01    
sftp> put work.txt
Uploading work.txt to /home/cs18c38/0404/work.txt
work.txt                                        0%    0     0.0KB/s   --:-- ETAwork.txt                                        0%    0     0.0KB/s   --:-- ETAwork.txt                                        0%    0     0.0KB/s   --:-- ETAwork.txt                                        0%    0     0.0KB/s   --:-- ETAwork.txt                                       34%   32KB  32.0KB/s   00:01 ETAwork.txt                                       34%   32KB  28.8KB/s   00:02 ETAwork.txt                                      100%   92KB  16.1KB/s   00:05    
sftp> ls
apache2.png  index.php    index.png    info.php     info.png     report.txt   
work.txt     
sftp> ls -l
-rw-r--r--    1 cs18c3